<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qizi706.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark-reasonable","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism-one-dark","dark":"prism-one-light"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="虽然锁能够解决多进程同步问题，但是多核计算机在高度锁竞争的情况下会出现这种并行性差的现象。在这个 Lab 中，将重新设计代码来提高并行性，涉及到修改数据结构和锁策略来减少争用。 此 Lab 包含两个任务，分别是修改内存分配和缓冲区缓存代码。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.s081 Lab7 locks 实现">
<meta property="og:url" content="http://qizi706.github.io/2026/04/03/6-s081-lab7/index.html">
<meta property="og:site_name" content="Quan Zhou 的 blog">
<meta property="og:description" content="虽然锁能够解决多进程同步问题，但是多核计算机在高度锁竞争的情况下会出现这种并行性差的现象。在这个 Lab 中，将重新设计代码来提高并行性，涉及到修改数据结构和锁策略来减少争用。 此 Lab 包含两个任务，分别是修改内存分配和缓冲区缓存代码。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qizi706.github.io/asserts/6-s081-lab7_assert/example_race.png">
<meta property="article:published_time" content="2026-04-03T10:23:01.000Z">
<meta property="article:modified_time" content="2026-04-03T14:08:31.423Z">
<meta property="article:author" content="Quan Zhou">
<meta property="article:tag" content="6.s081">
<meta property="article:tag" content="Labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qizi706.github.io/asserts/6-s081-lab7_assert/example_race.png">


<link rel="canonical" href="http://qizi706.github.io/2026/04/03/6-s081-lab7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://qizi706.github.io/2026/04/03/6-s081-lab7/","path":"2026/04/03/6-s081-lab7/","title":"6.s081 Lab7 locks 实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6.s081 Lab7 locks 实现 | Quan Zhou 的 blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://qizi706.github.io/2026/04/03/6-s081-lab7/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quan Zhou 的 blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xv6-book-chapter-6-8-%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">xv6-book Chapter 6 &amp; 8
部分内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%B9%B6%E5%8F%91%E5%92%8C%E9%94%81%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">一、并发和锁的本质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 并发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 共享内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6%E6%8A%80%E6%9C%AF"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 并发控制技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%AB%9E%E6%80%81races"><span class="nav-number">1.2.</span> <span class="nav-text">二、竞态（Races）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84-push-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 错误的 push 实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E5%AE%9E%E7%8E%B0%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 锁实现原子性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E4%BF%9D%E6%8A%A4%E4%B8%8D%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 锁保护不变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E7%AB%9E%E4%BA%89-contention"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 锁竞争 (Contention)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%81%E7%9A%84%E6%94%BE%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 锁的放置原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81-re-entrant-locks"><span class="nav-number">1.3.</span> <span class="nav-text">三、可重入锁 (Re-entrant
locks)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AF%E9%87%8D%E5%85%A5%E9%94%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 什么是可重入锁？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E9%94%81%E5%92%8C%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">四、锁和中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E6%A0%B8%E8%87%AA%E6%88%91%E6%AD%BB%E9%94%81"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 单核自我死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 嵌套保护机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E7%9A%84%E6%97%B6%E5%BA%8F%E8%A6%81%E6%B1%82-strict-ordering"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.绝对的时序要求 (Strict
Ordering)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%8C%87%E4%BB%A4%E5%92%8C%E5%86%85%E5%AD%98%E9%A1%BA%E5%BA%8F"><span class="nav-number">1.5.</span> <span class="nav-text">五、指令和内存顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C-memory-barriers"><span class="nav-number">1.5.1.</span> <span class="nav-text">内存模型与内存屏障 (Memory
Barriers)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E7%9D%A1%E7%9C%A0%E9%94%81-sleep-locks"><span class="nav-number">1.6.</span> <span class="nav-text">六、睡眠锁 (Sleep locks)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="nav-number">1.6.1.</span> <span class="nav-text">核心机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acquiresleep-%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%80%BB%E8%BE%91"><span class="nav-number">1.6.2.</span> <span class="nav-text">acquiresleep
的工作逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s081-lab7-locks-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">6.s081 Lab7: locks 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80memory-allocator-moderate"><span class="nav-number">2.1.</span> <span class="nav-text">一、Memory allocator
(moderate)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8Cbuffer-cache-hard"><span class="nav-number">2.2.</span> <span class="nav-text">二、Buffer cache
(hard)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">1. 快路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%85%A2%E8%B7%AF%E5%BE%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">2. 慢路径</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quan Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qizi706.github.io/2026/04/03/6-s081-lab7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6.s081 Lab7 locks 实现 | Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.s081 Lab7 locks 实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-04-03 18:23:01 / Modified: 22:08:31" itemprop="dateCreated datePublished" datetime="2026-04-03T18:23:01+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MIT-courses/" itemprop="url" rel="index"><span itemprop="name">MIT courses</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>虽然锁能够解决多进程同步问题，但是多核计算机在高度锁竞争的情况下会出现这种并行性差的现象。在这个
Lab
中，将重新设计代码来提高并行性，涉及到修改数据结构和锁策略来减少争用。</p>
<p>此 Lab 包含两个任务，分别是修改内存分配和缓冲区缓存代码。</p>
<span id="more"></span>
<h2 id="xv6-book-chapter-6-8-部分内容">xv6-book Chapter 6 &amp; 8
部分内容</h2>
<h3 id="一并发和锁的本质">一、并发和锁的本质</h3>
<h4 id="并发">1. 并发</h4>
<p>在操作系统内核中，<strong>并发</strong>是指多个指令流在时间上相互交叠执行的状态，xv6中会因为以下几种情况产生并发情况：</p>
<ul>
<li>多处理器并行： 多个 CPU 独立运行，同时访问共享的物理内存。</li>
<li>线程切换：
即便在单核上，内核通过时分复用在多个线程间切换，造成执行流交替。</li>
<li>硬件中断：
异步产生的中断处理程序会打断当前正在执行的内核代码，如果两者操作同一数据，就会发生灾难。</li>
</ul>
<div class="note info"><p>区分并行与并发：
并行是“物理上的同时”，并发是“逻辑上的交叠”。即使在早期的单核机器上，中断和线程切换也让并发控制成为刚需。</p>
</div>
<h4 id="共享内存">2. 共享内存</h4>
<ul>
<li>收益：XV6 利用多核共享 RAM 来维护全局数据结构（如 <code>kmem</code>
空闲链表、进程表等），实现了高效的内核协作。</li>
<li>风险： <strong>中间状态读取</strong>： 当 CPU A
正在更新数据结构到一半时，CPU B 读取了不完整的中间状态。
<ul>
<li>竞争更新： 多个 CPU
同时写同一个变量，导致更新丢失或结构被破坏。</li>
<li>结果： 产生不可预知的错误（Incorrect results）或崩溃的结构（Broken
data structure）。</li>
</ul></li>
</ul>
<h4 id="并发控制技术">3. 并发控制技术</h4>
<p>为了在追求高性能（并行性）的同时保证正确性，内核开发者必须设计一套策略和抽象，统称为<strong>并发控制技术</strong>。</p>
<div class="note info"><p>这里体现了内核设计的权衡（Trade-off）。设计师既希望通过并发提高吞吐量和响应速度，又必须保证代码逻辑在交错执行时依然坚不可摧。</p>
</div>
<h4 id="锁">4. 锁</h4>
<p>xv6 重点讨论的技术是锁。其核心特征如下：</p>
<ul>
<li>互斥性（Mutual Exclusion）：
锁保证了在任何给定时间内，<strong>只有一个</strong> CPU
能够持有它。</li>
<li>保护机制：
程序员将锁与特定的共享数据项关联。规定：<strong>只有持有锁，才能操作数据</strong>。</li>
<li>代价：
锁会将并行的操作串行化（Serialize）。如果过度使用或设计不当，锁会成为性能瓶颈，限制系统的扩展性。</li>
</ul>
<div class="note info"><p>从“状态”角度看：锁实际上是为了保护数据的不变量（Invariants）。在操作过程中，不变量会被暂时打破，锁确保了在这个“脆弱时期”没有任何外部干预。</p>
</div>
<h3 id="二竞态races">二、竞态（Races）</h3>
<p>书中以 <code>kalloc.c</code>
中的空闲链表（freeList）为例，展示了无保护并发的错误后果。</p>
<h4 id="错误的-push-实现">1. 错误的 <code>push</code> 实现</h4>
<figure>
<img src="/asserts/6-s081-lab7_assert/example_race.png"
alt="图 7-1 Example race" />
<figcaption aria-hidden="true">图 7-1 Example race</figcaption>
</figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">push</span><span class="params">(<span class="type">int</span> data)</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">element</span> *<span class="title">l</span>;</span></span><br><span class="line">  l = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> *l);  <span class="comment">// 第 13 行：分配内存</span></span><br><span class="line">  l-&gt;data = data;         <span class="comment">// 第 14 行：初始化数据</span></span><br><span class="line">  l-&gt;next = <span class="built_in">list</span>;         <span class="comment">// 第 15 行：读取当前链表头</span></span><br><span class="line">  <span class="built_in">list</span> = l;               <span class="comment">// 第 16 行：更新链表头</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设两个 CPU 同时尝试向链表 <code>push</code> 一个新节点，如图
7-1：</p>
<blockquote>
<p><strong>并发失效路径推演：</strong></p>
<ul>
<li><strong>步骤 A</strong>：CPU 1 执行第 15 行，记录下
<code>list</code> 指向节点 <code>A</code>。</li>
<li><strong>步骤 B</strong>：CPU 2 在 CPU 1 执行下条指令前，也执行第 15
行，同样记录下 <code>list</code> 指向节点 <code>A</code>。</li>
<li><strong>步骤 C</strong>：CPU 1 执行第 16 行，设置
<code>list = l_cpu1</code>。此时 <code>l_cpu1-&gt;next</code> 指向
<code>A</code>。</li>
<li><strong>步骤 D</strong>：CPU 2 执行第 16 行，设置
<code>list = l_cpu2</code>。此时 <code>l_cpu2-&gt;next</code> 也指向
<code>A</code>。</li>
</ul>
</blockquote>
<p><strong>后果</strong>：CPU 1 插入的节点 <code>l_cpu1</code> 被 CPU 2
的写入操作直接<strong>覆盖（Overwrite）</strong>了。<code>l_cpu1</code>
变成了没有任何指针指向的“孤儿节点”，造成了内存泄漏。</p>
<h4 id="锁实现原子性">2. 锁实现原子性</h4>
<p>锁通过提供<strong>互斥（Mutual
Exclusion）</strong>来消除竞态。它确保同一时间只有一个 CPU
能进入临界代码段。</p>
<ul>
<li>临界区 (Critical Section)：acquire 和 release
之间的代码被称为临界区。锁保护了这段代码所操作的数据。</li>
<li>原子性 (Atomicity)：通过锁，我们可以让一系列操作相对于其他 CPU
而言变得“不可分割”。其他 CPU
要么看到操作前的状态，要么看到操作完成后的状态，永远看不到中间的混乱状态。</li>
</ul>
<h4 id="锁保护不变量">3. 锁保护不变量</h4>
<p>这是本节最深刻的内容。<strong>锁不仅仅保护数据，它保护的是数据结构的一致性逻辑</strong>。</p>
<ul>
<li><p>什么是“不变量”： 它是数据结构必须始终满足的性质。</p>
<ul>
<li>链表不变量：list 必须指向第一个元素，且每个元素的 next
必须指向其后继。</li>
</ul></li>
<li><p>不变量的暂时违反： 在 <code>push</code> 函数中，执行完
<code>l-&gt;next = list</code> 后，不变量被暂时破坏了（因为
<code>l</code> 已经指向了后继，但 <code>list</code> 还没指向
<code>l</code>）。</p></li>
<li><p>锁的作用： 它确保了当一个 CPU 正在“暂时破坏”不变量时，没有其他
CPU
能够介入。锁将多个并发的临界区<strong>串行化（Serialization）</strong>。</p></li>
</ul>
<h4 id="锁竞争-contention">4. 锁竞争 (Contention)</h4>
<p>锁虽然解决了正确性问题，但它会严重影响并行。</p>
<ul>
<li><p>锁竞争
(Contention)：当多个进程同时申请同一把锁时，就发生了竞争。</p></li>
<li><p>串行化代价：如果 <code>kfree</code> 在所有 CPU
上都是并行的，性能是 <span
class="math inline">\(N\)</span>。如果因为锁而串行化，性能就跌回了 <span
class="math inline">\(1\)</span>。</p></li>
<li><p>内核设计需要解决的问题：如何在保证正确性的前提下，尽可能避开锁竞争。</p>
<p>策略 1：细粒度锁 (Fine-grained Locking)。</p>
<p>策略 2：Per-CPU 数据结构。例如：每个 CPU 维护自己的空闲链表（这正是本
Lab 要做的核心任务）。</p></li>
</ul>
<h4 id="锁的放置原则">5. 锁的放置原则</h4>
<p>锁的位置直接影响性能。</p>
<ul>
<li><p>过早加锁：如果在 <code>malloc</code> 之前就
<code>acquire</code>，会导致所有 CPU 的 <code>malloc</code>
也被串行化，极大降低性能。</p></li>
<li><p>准则：只在必须保护不变量的代码段加锁。</p></li>
</ul>
<h3 id="三可重入锁-re-entrant-locks">三、可重入锁 (Re-entrant
locks)</h3>
<p>如果一个进程已经拿到了锁，再次申请时直接让它通过不就没那么多死锁了吗？这种机制被称为
<strong>可重入锁（Re-entrant Locks）</strong> 或
<strong>递归锁（Recursive Locks）</strong>。然而，xv6
坚决地拒绝了它。</p>
<h4 id="什么是可重入锁">1. 什么是可重入锁？</h4>
<p><strong>定义</strong>：如果一个锁被某个进程持有，当该进程再次尝试获取该锁时，内核不会让其等待或报错，而是增加一个嵌套计数并允许其继续执行。</p>
<p><strong>目的</strong>：看起来它可以避免一些由于函数嵌套调用而产生的死锁，减少程序员对加锁顺序的心理负担。</p>
<p>xv6
认为，可重入锁最大的问题在于它<strong>破坏了程序员对“原子性（Atomicity）”的直觉判断</strong>。</p>
<p>死锁虽然糟糕，但它比静默错误更好。</p>
<ul>
<li><p>静默错误（Silent
Error）：在可重入锁环境下，<code>call_once()</code>
被调用两次可能不会立刻崩溃，但会导致后续数据被破坏。这种 Bug
极其难以追踪和复现。</p></li>
<li><p>确定性
Panic：非重入锁导致的死锁会立刻让内核挂掉。开发者通过调用栈（Call
Stack）能迅速定位到是哪里的嵌套加锁出了问题，并修复代码逻辑。</p></li>
</ul>
<p>虽然 xv6 不使用它，但书中也提到了实现它的技术要求：</p>
<ul>
<li><p>持有者追踪：<code>acquire</code>
必须能够识别当前尝试拿锁的线程是否已经是该锁的持有者。</p></li>
<li><p>嵌套计数：<code>struct spinlock</code>
需要增加一个计数器（Counter），记录嵌套加锁的层数。这与 xv6
处理中断嵌套的 <code>push_off</code> 机制非常相似。</p></li>
</ul>
<h3 id="四锁和中断处理">四、锁和中断处理</h3>
<h4 id="单核自我死锁">1. 单核自我死锁</h4>
<p>在多核内核开发中，最危险的死锁往往不是发生在两个 CPU
之间，而是发生在<strong>同一个 CPU
的线程与中断处理程序之间</strong>。xv6
通过一套严密的“中断管理协议”化解了这一危机。</p>
<p>考虑 <code>sys_sleep</code>（内核线程）和
<code>clockintr</code>（时钟中断处理程序）：</p>
<ul>
<li><strong>数据共享</strong>：两者都需要访问全局变量
<code>ticks</code>。</li>
<li><strong>锁保护</strong>：为了同步，它们都必须获取
<code>tickslock</code>。</li>
</ul>
<p>假设发生以下序列：</p>
<ol type="a">
<li><strong>CPU 0</strong> 上的线程执行
<code>sys_sleep</code>，成功获取了 <code>tickslock</code>。</li>
<li>就在此时，<strong>CPU 0</strong> 产生了一个时钟中断。</li>
<li>中断处理程序 <code>clockintr</code> 强行打断了
<code>sys_sleep</code>，开始在 <strong>CPU 0</strong> 上运行。</li>
<li><code>clockintr</code> 尝试获取 <code>tickslock</code>。</li>
<li><strong>僵局</strong>：<code>clockintr</code>
发现锁被占用，于是开始“自旋”等待释放。但唯一能释放这把锁的
<code>sys_sleep</code> 已经被它打断了，且只要 <code>clockintr</code>
不返回，<code>sys_sleep</code> 就永远没机会运行。</li>
</ol>
<p>发生以上情况后，该 CPU 陷入永久死锁，系统彻底卡死。</p>
<p>为了彻底根除此类死锁，xv6 制定了一个硬性规定：</p>
<div class="note "><p><strong>如果一个自旋锁会被中断处理程序使用，那么在持有该锁时，CPU
绝不能开启中断。</strong></p>
</div>
<p>实际上，xv6 采取了更保守（但也更简单稳健）的策略：<strong>只要 CPU
获取了任何锁，内核都会立即关闭该 CPU 的本地中断。</strong></p>
<p><em>注：其他 CPU 的中断依然可以开启。如果 CPU 1 的中断处理程序想要
CPU 0 手里的锁，它只需要在 CPU 1 上自旋等待，这不会导致死锁，因为 CPU 0
可以继续运行直到释放锁。</em></p>
<h4 id="嵌套保护机制">2. 嵌套保护机制</h4>
<p>在复杂的内核逻辑中，临界区经常发生嵌套（例如：函数 A 拿了锁
1，又调用函数 B 拿了锁 2）。简单的
<code>cli/sti</code>（关/开中断）指令无法处理这种情况。</p>
<p>xv6 引入了计数机制来管理中断状态：</p>
<ul>
<li><strong><code>push_off</code></strong>：在 <code>acquire</code>
中调用。它不仅关闭中断，还会递增一个“嵌套计数（Nesting
Level）”。如果是第一层嵌套，它会记录进入临界区前的中断开启状态。</li>
<li><strong><code>pop_off</code></strong>：在 <code>release</code>
中调用。它递减嵌套计数。<strong>只有当计数归零时</strong>，它才会根据记录的原始状态重新开启中断。</li>
</ul>
<h4 id="绝对的时序要求-strict-ordering">3.绝对的时序要求 (Strict
Ordering)</h4>
<p>在实现 <code>acquire</code> 和 <code>release</code>
时，代码的执行顺序有着近乎苛刻的要求：</p>
<ol type="a">
<li><p><strong>获取锁时</strong>：必须<strong>先执行
<code>push_off</code>（关中断）</strong>，然后再设置
<code>lk-&gt;locked = 1</code>。</p>
<ul>
<li><em>理由</em>：如果先设锁后关中断，中间存在一个极小的“空窗期”。如果中断在此瞬间发生，上述的单核死锁依然会重演。</li>
</ul></li>
<li><p><strong>释放锁时</strong>：必须<strong>先设置
<code>lk-&gt;locked = 0</code></strong>，然后再执行
<code>pop_off</code>（开中断）。</p>
<ul>
<li><em>理由</em>：如果先开中断后释放锁，中断处理程序（如时钟中断）可能在锁还没释放时就介入并尝试拿锁。</li>
</ul></li>
</ol>
<h3 id="五指令和内存顺序">五、指令和内存顺序</h3>
<p>在单线程环境下，程序员通常认为代码是按顺序执行的。然而在多核并发环境下，这个直觉是<strong>错误</strong>的。为了极致的性能，编译器和处理器都会对指令进行重排。</p>
<p>对于单线程代码，指令 A 在指令 B 之前，我们就认为 A 先于 B
发生。但在共享内存的多线程环境中，由于以下两个原因，这种顺序无法保证：</p>
<ol type="1">
<li><strong>编译器优化</strong>：
编译器为了减少内存访问或利用寄存器，可能会改变指令生成的顺序，甚至完全省略某些读写操作（例如将数据缓存在寄存器中而不写回内存）。</li>
<li><strong>CPU 乱序执行 (Out-of-order Execution)</strong>： 现代 CPU
会分析指令流。如果指令 A 和 B 互不依赖（例如 A 操作寄存器 X，B
操作寄存器 Y），CPU 可能会先启动 B，或者让 A 和 B
的执行重叠，以提高流水线效率。</li>
</ol>
<p>书中给出了一个关于 <code>push</code>
操作的经典反面教材。假设重排发生了：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>  l = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span> *l);</span><br><span class="line"><span class="number">2</span>  l-&gt;data = data;</span><br><span class="line"><span class="number">3</span>  acquire(&amp;listlock);</span><br><span class="line"><span class="number">4</span>  l-&gt;next = <span class="built_in">list</span>;</span><br><span class="line"><span class="number">5</span>  <span class="built_in">list</span> = l;</span><br><span class="line"><span class="number">6</span>  release(&amp;listlock);</span><br></pre></td></tr></table></figure>
<p>如果 CPU 或编译器将第 4 行的存储操作移到了第 6
行（release）之后：</p>
<p>后果：会产生一个恐怖的“空窗期”。另一个 CPU 获取了锁并看到了更新后的
list（因为第 5 行已执行），但它看到的 list-&gt;next
却是未初始化的垃圾值（因为第 4 行被推迟到了锁外面）。</p>
<p>锁的互斥性虽然还在，但由于指令“越界”，锁保护的不变量被破坏了。</p>
<h4 id="内存模型与内存屏障-memory-barriers">内存模型与内存屏障 (Memory
Barriers)</h4>
<p>为了解决这个问题，硬件和编译器提供了一套规则，称为<strong>内存模型
(Memory Model)</strong>，以及一种特殊的指令——<strong>内存屏障 (Memory
Barrier)</strong>。</p>
<ol type="1">
<li>__sync_synchronize()</li>
</ol>
<p>这是 xv6 使用的原语（由 GCC 提供）。它告诉编译器和
CPU：严禁将屏障前后的读写指令进行越界重排。</p>
<p>屏障之前的指令必须在屏障之后的指令开始前完成。</p>
<p>它强迫 CPU
将缓存中的数据写回内存，或使缓存失效，确保多核之间的数据可见性。</p>
<ol type="1">
<li>xv6 中的应用</li>
</ol>
<p>xv6 在 <code>acquire</code> 和 <code>release</code>
中都使用了内存屏障：</p>
<p>在 <code>acquire</code>
中：屏障确保了在锁被真正拿到之后，临界区内的读写操作才开始。</p>
<p>在 <code>release</code>
中：屏障确保了临界区内所有的修改都在锁释放之前已经全局可见。</p>
<p>xv6 的锁机制通过 <code>__sync_synchronize()</code>
强制建立了执行顺序。在绝大多数情况下，只要你正确地在共享数据周围使用
<code>acquire</code> 和
<code>release</code>，内存屏障就会帮你处理好所有复杂的硬件同步问题。</p>
<h3 id="六睡眠锁-sleep-locks">六、睡眠锁 (Sleep locks)</h3>
<p>在内核开发中，并非所有的临界区都是几条指令就能完成的。当我们需要进行磁盘读写等耗时操作（可能长达数十毫秒）时，传统的自旋锁（Spinlock）就会引发严重的性能问题。xv6
引入了睡眠锁（Sleep-lock）来应对这种长任务。</p>
<p>自旋锁的设计初衷是保护<strong>短小</strong>的临界区。如果将自旋锁用于长时间操作（如等待磁盘），会产生两个致命缺陷：</p>
<ol type="1">
<li><strong>CPU 资源的极大浪费</strong>： 如果进程 A
拿着自旋锁去读磁盘（耗时 10ms），进程 B 尝试获取该锁时会一直自旋。在这
10ms 内，进程 B 白白浪费了数百万次 CPU 指令周期，却什么也没做。</li>
<li><strong>禁止让出 CPU 的死锁风险</strong>：
在持有自旋锁时<strong>禁止调用 <code>yield()</code> 让出 CPU</strong>。
<ul>
<li><strong>为什么？</strong> 假设线程 T1 持有自旋锁并 Yield
了。调度器运行了线程 T2，此时 T2 尝试获取同一把自旋锁。由于
<code>acquire</code> 不会主动让出 CPU，T2 会一直在 CPU
上自旋。这可能导致 T1 永远无法被重新调度回来释放锁，系统彻底卡死。</li>
<li><strong>中断冲突</strong>：持有自旋锁要求关闭中断，而 Yield
操作（涉及调度和时钟中断）与此矛盾。</li>
</ul></li>
</ol>
<p>为了允许在持有锁时进行长时间等待，并允许其他进程在此期间使用 CPU，xv6
提供了睡眠锁来进行优雅的等待。</p>
<h4 id="核心机制">核心机制</h4>
<ul>
<li><strong>主动让出</strong>：当一个进程无法获取睡眠锁时，它不会自旋，而是调用
<code>sleep</code> 释放 CPU，进入等待队列。</li>
<li><strong>中断友好</strong>：睡眠锁在持有期间<strong>保持中断开启</strong>。</li>
<li><strong>低层支撑</strong>：睡眠锁内部使用了一个 <code>locked</code>
字段，而这个字段本身是由一个<strong>自旋锁</strong>保护的。这体现了内核设计中“小锁保护大锁”的思想。</li>
</ul>
<h4 id="acquiresleep-的工作逻辑"><code>acquiresleep</code>
的工作逻辑</h4>
<p>调用 <code>acquiresleep</code> 时，它会：</p>
<ol type="1">
<li>获取内部的自旋锁以检查 <code>locked</code> 状态。</li>
<li>如果锁已被占用，调用 <code>sleep</code> 原子性地释放自旋锁并让出
CPU。</li>
<li>当锁被释放时，进程被唤醒，重新获取自旋锁，设置
<code>locked</code>，最后释放内部自旋锁。</li>
</ol>
<p>理解两者的边界是内核编程的基本功：</p>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 31%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">特性</th>
<th style="text-align: left;">自旋锁 (Spinlock)</th>
<th style="text-align: left;">睡眠锁 (Sleep-lock)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>等待方式</strong></td>
<td style="text-align: left;">忙等待 (Spinning)，浪费 CPU</td>
<td style="text-align: left;">让出 CPU (Yielding)，允许他人运行</td>
</tr>
<tr>
<td style="text-align: left;"><strong>中断状态</strong></td>
<td style="text-align: left;">必须关闭中断</td>
<td style="text-align: left;">保持中断开启</td>
</tr>
<tr>
<td style="text-align: left;"><strong>适用场景</strong></td>
<td style="text-align: left;">短时间、高频操作</td>
<td style="text-align: left;">长时间（如磁盘 I/O）操作</td>
</tr>
<tr>
<td style="text-align: left;"><strong>中断处理程序</strong></td>
<td style="text-align: left;"><strong>可以使用</strong></td>
<td
style="text-align: left;"><strong>绝对禁止</strong>（因为中断处理程序不能
sleep）</td>
</tr>
<tr>
<td style="text-align: left;"><strong>嵌套规则</strong></td>
<td style="text-align: left;">不能在持有期间调用 yield</td>
<td style="text-align: left;">可以在持有期间获取自旋锁</td>
</tr>
</tbody>
</table>
<p>睡眠锁的引入，本质上是操作系统在<strong>正确性、响应速度和 CPU
利用率</strong>之间做的又一次权衡：</p>
<ul>
<li><strong>自旋锁</strong>：它不容忍任何延迟，适用于多核之间极短的同步。</li>
<li><strong>睡眠锁</strong>：它允许内核在等待缓慢的硬件时，去做更有意义的事情。</li>
</ul>
<h2 id="s081-lab7-locks-实现">6.s081 Lab7: locks 实现</h2>
<h3 id="一memory-allocator-moderate">一、Memory allocator
(<u style="color: #0066ff">moderate</u>)</h3>
<p>在 kernel/kalloc.c 中，进行内存分配时，所有cpu在运行
<code>kalloc</code> 和 <code>kfree</code> 会获取 <code>kmem.lock</code>
这个全局内存锁，因此当多个 CPU 同时进行内存分配时会产生竞态。</p>
<p>这个任务需要让每个 CPU 有自己的
<code>freelist</code>，用粒度更小的锁来进行同步，可以很大程度上提高并行性。此外还要实现
steal 机制，当一个 CPU 的 <code>freelist</code>
中没有页表可以分配时需要去其他 CPU 的 <code>freeList</code>
中窃取，而不是原地等待自己的其他进程释放页表，这样可以防止内存资源的浪费。</p>
<p>根据上面的思路还需要进行一点补充：对每个 CPU 中的
<code>freelist</code> 各用一把锁去进行同步。</p>
<p>我的实现会先将所有的页表全都分配到 CPU 0 的 <code>freelist</code>
上，虽然这会造成在 xv6 开机分配页表时会频繁发生
steal，但经过测试，这个策略可以有更优的开机性能，因为一定程度上消除了进程切换产生的竞态。</p>
<figure class="highlight c"><figcaption><span>kernel/kalloc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">kinit</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NCPU; i++) &#123;</span><br><span class="line">    <span class="type">char</span> lock_name[<span class="number">8</span>];</span><br><span class="line">    <span class="built_in">snprintf</span>(lock_name, <span class="number">8</span>, <span class="string">&quot;kmem%d&quot;</span>, i);</span><br><span class="line">    initlock(&amp;kmem[i].lock, lock_name);</span><br><span class="line">  &#125;</span><br><span class="line">  freerange(end, (<span class="type">void</span>*)PHYSTOP);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>kernel/kalloc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">freerange</span><span class="params">(<span class="type">void</span> *pa_start, <span class="type">void</span> *pa_end)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> *p;</span><br><span class="line">  p = (<span class="type">char</span>*)PGROUNDUP((uint64)pa_start);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(; p + PGSIZE &lt;= (<span class="type">char</span>*)pa_end; p += PGSIZE) &#123;</span><br><span class="line">    kfree(p);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>kernel/kalloc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> *</span><br><span class="line"><span class="title function_">kalloc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  push_off();</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> hart = cpuid();</span><br><span class="line">  acquire(&amp;kmem[hart].lock);</span><br><span class="line">  r = kmem[hart].freelist;</span><br><span class="line">  <span class="keyword">if</span>(r) &#123;</span><br><span class="line">    kmem[hart].freelist = r-&gt;next;</span><br><span class="line">    release(&amp;kmem[hart].lock);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    release(&amp;kmem[hart].lock);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NCPU; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span> (i != hart) &#123;</span><br><span class="line">        acquire(&amp;kmem[i].lock);</span><br><span class="line">        r = kmem[i].freelist;</span><br><span class="line">        <span class="keyword">if</span> (r) &#123;</span><br><span class="line">          kmem[i].freelist = r-&gt;next;</span><br><span class="line">          release(&amp;kmem[i].lock);</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        release(&amp;kmem[i].lock);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  pop_off();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(r)</span><br><span class="line">    <span class="built_in">memset</span>((<span class="type">char</span>*)r, <span class="number">1</span>, PGSIZE); <span class="comment">// fill with junk</span></span><br><span class="line">  <span class="keyword">return</span> (<span class="type">void</span>*)r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>kernel/kalloc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">kfree</span><span class="params">(<span class="type">void</span> *pa)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(((uint64)pa % PGSIZE) != <span class="number">0</span> || (<span class="type">char</span>*)pa &lt; end || (uint64)pa &gt;= PHYSTOP)</span><br><span class="line">    panic(<span class="string">&quot;kfree&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Fill with junk to catch dangling refs.</span></span><br><span class="line">  <span class="built_in">memset</span>(pa, <span class="number">1</span>, PGSIZE);</span><br><span class="line"></span><br><span class="line">  r = (<span class="keyword">struct</span> run*)pa;</span><br><span class="line"></span><br><span class="line">  push_off();</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> hart = cpuid();</span><br><span class="line">  acquire(&amp;kmem[hart].lock);</span><br><span class="line">  r-&gt;next = kmem[hart].freelist;</span><br><span class="line">  kmem[hart].freelist = r;</span><br><span class="line">  release(&amp;kmem[hart].lock);</span><br><span class="line"></span><br><span class="line">  pop_off();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个任务也用到了 xv6 book 6.6 中提到的 <code>push_off</code> 和
<code>pop_off</code> 保证调用 <code>cpuid()</code> 获取 hartid
时的安全。</p>
<h3 id="二buffer-cache-hard">二、Buffer cache
(<u style="color: #ff3300">hard</u>)</h3>
<p>在 xv6 原生的实现中，所有的块缓存（Buffer Cache）都受一把全局大锁
bcache.lock
保护。这在单核时代相安无事，但在多核（Multiprocessor）环境下，它很大程度上成为系统性能的枷锁。</p>
<p>当 CPU 0 在读磁盘块 A，CPU 1 想读磁盘块 B 时，明明两者互不干扰，CPU 1
却必须在 bcache.lock
上疯狂自旋等待。我们的任务就是：打破大锁，通过哈希表和细粒度锁（Fine-grained
Locking）重塑 bio.c。</p>
<p>为了降低竞争，我们将原来单一的双向链表结构拆解为带桶锁的哈希表。</p>
<p>我选择了 13 个桶（NBUCKET=13，质数有助于减少哈希冲突）。</p>
<pre><code>每个桶拥有独立的自旋锁：这样访问不同桶的进程可以完全并行。

时间戳取代全局链表：原版靠 head 链表位置维护 LRU（最久未使用），但在高并发下，频繁移动链表节点会引发复杂的锁竞争。我们改为在 struct buf 中记录 timestamp，通过扫描时间戳来寻找驱逐对象。</code></pre>
<figure class="highlight c"><figcaption><span>kernel/bio.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> <span class="title">buf</span>[<span class="title">NBUF</span>];</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">bucket_locks</span>[<span class="title">NBUCKET</span>];</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> <span class="title">buckets</span>[<span class="title">NBUCKET</span>];</span></span><br><span class="line">&#125; bcache;</span><br></pre></td></tr></table></figure>
<p>bget
是整个实验逻辑最复杂的地方，我将其拆分为快路径（命中）与慢路径（驱逐）。</p>
<h4 id="快路径">1. 快路径</h4>
<p>此路径下，不同桶之间的访问是零竞争的，这是性能提升的核心。</p>
<ul>
<li><p>计算块号的哈希值：</p>
<p><span class="math display">\[
  \mathtt{id} = \mathtt{blockno} \bmod \mathtt{NBUCKET}
\]</span></p></li>
<li><p>仅获取当前桶的锁 <code>bucket_locks[id]</code>。</p></li>
<li><p>遍历桶内链表，若命中，<code>refcnt++</code>，解锁并返回。</p></li>
</ul>
<h4 id="慢路径">2. 慢路径</h4>
<p>当缓存未命中时，我们需要找到一个 <code>refcnt == 0</code> 且
timestamp 最小的旧块进行替换。</p>
<ul>
<li><p>全局串行化：为了避免多个 CPU
同时驱逐同一个块导致数据混乱，我们引入一把全局锁 bcache.lock（或称
eviction_lock）来串行化驱逐过程。</p></li>
<li><p>重新验证：在拿到全局锁后，必须重新检查目标块是否已被其他 CPU
载入，防止重复分配（在放弃原本桶的锁后，会有短暂的空窗期，这个期间可能要寻找的块已经被调入缓存中）。</p></li>
<li><p>跨桶搬家：若选中的旧块在桶 A，新块在桶
B，需要处理复杂的指针迁移。</p></li>
</ul>
<p>在处理“跨桶搬家”时，我们可能需要同时持有两把桶锁。根据 xv6 Book 6.3
的教导，不按顺序加锁必死锁。</p>
<p>我的策略：</p>
<ul>
<li><p>持有者校验：如果旧桶和新桶是同一个（<code>old_id == id</code>），绝对不能重复
acquire 同一把锁，否则会触发 panic。</p></li>
<li><p>乐观并发控制：在持有全局锁扫描 LRU
时，不应长时间持有桶锁。我采用了“扫描 -&gt; 记录 -&gt;
重新加锁验证”的策略。如果在验证阶段发现该块已被使用（<code>refcnt != 0</code>），则放弃并重试。</p></li>
</ul>
<figure class="highlight c"><figcaption><span>kernel/bio.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">binit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line"></span><br><span class="line">  initlock(&amp;bcache.lock, <span class="string">&quot;bcache&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NBUCKET; i++) &#123;</span><br><span class="line">    <span class="type">char</span> lock_name[<span class="number">16</span>];</span><br><span class="line">    <span class="built_in">snprintf</span>(lock_name, <span class="number">16</span>, <span class="string">&quot;bcache_%d&quot;</span>, i);</span><br><span class="line">    initlock(&amp;bcache.bucket_locks[i], lock_name);</span><br><span class="line"></span><br><span class="line">    bcache.buckets[i].next = &amp;bcache.buckets[i];</span><br><span class="line">    bcache.buckets[i].prev = &amp;bcache.buckets[i];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create linked list of buffers</span></span><br><span class="line">  <span class="keyword">for</span>(b = bcache.buf; b &lt; bcache.buf+NBUF; b++)&#123;</span><br><span class="line">    b-&gt;next = bcache.buckets[<span class="number">0</span>].next;</span><br><span class="line">    b-&gt;prev = &amp;bcache.buckets[<span class="number">0</span>];</span><br><span class="line">    initsleeplock(&amp;b-&gt;lock, <span class="string">&quot;buffer&quot;</span>);</span><br><span class="line">    bcache.buckets[<span class="number">0</span>].next-&gt;prev = b;</span><br><span class="line">    bcache.buckets[<span class="number">0</span>].next = b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>kernel/bio.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> buf*</span><br><span class="line"><span class="title function_">bget</span><span class="params">(uint dev, uint blockno)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">b</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Is the block already cached?</span></span><br><span class="line">  <span class="type">int</span> id = blockno % NBUCKET;</span><br><span class="line">  acquire(&amp;bcache.bucket_locks[id]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(b = bcache.buckets[id].next; b != &amp;bcache.buckets[id]; b = b-&gt;next)&#123;</span><br><span class="line">    <span class="keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;</span><br><span class="line">      b-&gt;refcnt++;</span><br><span class="line">      release(&amp;bcache.bucket_locks[id]);</span><br><span class="line">      acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">      <span class="keyword">return</span> b;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.bucket_locks[id]);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Not cached.</span></span><br><span class="line">  <span class="comment">// Recycle the least recently used (LRU) unused buffer.</span></span><br><span class="line">  acquire(&amp;bcache.lock);</span><br><span class="line">  acquire(&amp;bcache.bucket_locks[id]);</span><br><span class="line">  <span class="keyword">for</span>(b = bcache.buckets[id].next; b != &amp;bcache.buckets[id]; b = b-&gt;next)&#123;</span><br><span class="line">     <span class="keyword">if</span>(b-&gt;dev == dev &amp;&amp; b-&gt;blockno == blockno)&#123;</span><br><span class="line">       b-&gt;refcnt++;</span><br><span class="line">       release(&amp;bcache.lock);</span><br><span class="line">       release(&amp;bcache.bucket_locks[id]);</span><br><span class="line">       acquiresleep(&amp;b-&gt;lock);</span><br><span class="line">       <span class="keyword">return</span> b;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.bucket_locks[id]);</span><br><span class="line"></span><br><span class="line">  uint min_timestamp = ~<span class="number">0</span>;</span><br><span class="line">  <span class="type">int</span> old_id = <span class="number">-1</span>;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">buf</span> *<span class="title">evict_b</span> =</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">retry_eviction:</span><br><span class="line">  min_timestamp = ~<span class="number">0</span>;</span><br><span class="line">  old_id = <span class="number">-1</span>;</span><br><span class="line">  evict_b = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NBUCKET; i++) &#123;</span><br><span class="line">    acquire(&amp;bcache.bucket_locks[i]);</span><br><span class="line">    <span class="keyword">for</span>(b = bcache.buckets[i].next; b != &amp;bcache.buckets[i]; b = b-&gt;next)&#123;</span><br><span class="line">      <span class="keyword">if</span>(b-&gt;refcnt == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (min_timestamp &gt; b-&gt;timestamp) &#123;</span><br><span class="line">          evict_b = b;</span><br><span class="line">          min_timestamp = b-&gt;timestamp;</span><br><span class="line">          old_id = i;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    release(&amp;bcache.bucket_locks[i]);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!evict_b)</span><br><span class="line">    panic(<span class="string">&quot;bget: no buffers&quot;</span>);</span><br><span class="line"></span><br><span class="line">  acquire(&amp;bcache.bucket_locks[old_id]);</span><br><span class="line">  <span class="keyword">if</span> (evict_b-&gt;refcnt) &#123;</span><br><span class="line">    release(&amp;bcache.bucket_locks[old_id]);</span><br><span class="line">    <span class="keyword">goto</span> retry_eviction;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  evict_b-&gt;dev = dev;</span><br><span class="line">  evict_b-&gt;blockno = blockno;</span><br><span class="line">  evict_b-&gt;valid = <span class="number">0</span>;</span><br><span class="line">  evict_b-&gt;refcnt = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (old_id != id) &#123;</span><br><span class="line">    evict_b-&gt;next-&gt;prev = evict_b-&gt;prev;</span><br><span class="line">    evict_b-&gt;prev-&gt;next = evict_b-&gt;next;</span><br><span class="line"></span><br><span class="line">    acquire(&amp;bcache.bucket_locks[id]);</span><br><span class="line"></span><br><span class="line">    evict_b-&gt;next = bcache.buckets[id].next;</span><br><span class="line">    evict_b-&gt;prev = &amp;bcache.buckets[id];</span><br><span class="line">    bcache.buckets[id].next-&gt;prev = evict_b;</span><br><span class="line">    bcache.buckets[id].next = evict_b;</span><br><span class="line"></span><br><span class="line">    release(&amp;bcache.bucket_locks[id]);</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.lock);</span><br><span class="line">  release(&amp;bcache.bucket_locks[old_id]);</span><br><span class="line"></span><br><span class="line">  acquiresleep(&amp;evict_b-&gt;lock);</span><br><span class="line">  <span class="keyword">return</span> evict_b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在做了以上修改之后，我发现依然无法通过压力测试，后来发现我在
<code>brelse()</code> 中依然获取了 <code>bcache.lock</code>
全局锁，因此会与 <code>bget()</code>
的驱逐过程发生竞争，修改后就通过测试，此外也把 <code>bpin()</code> 与
<code>bunpin()</code> 中同样的问题解决（此 Lab
的结果不会被这两个函数影响）。</p>
<figure class="highlight c"><figcaption><span>kernel/bio.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">brelse</span><span class="params">(<span class="keyword">struct</span> buf *b)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span>(!holdingsleep(&amp;b-&gt;lock))</span><br><span class="line">    panic(<span class="string">&quot;brelse&quot;</span>);</span><br><span class="line"></span><br><span class="line">  releasesleep(&amp;b-&gt;lock);</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> id = b-&gt;blockno % NBUCKET;</span><br><span class="line"></span><br><span class="line">  acquire(&amp;bcache.bucket_locks[id]);</span><br><span class="line">  b-&gt;refcnt--;</span><br><span class="line">  <span class="keyword">if</span> (b-&gt;refcnt == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// no one is waiting for it.</span></span><br><span class="line">    b-&gt;timestamp = ticks;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;bcache.bucket_locks[id]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">bpin</span><span class="params">(<span class="keyword">struct</span> buf *b)</span> &#123;</span><br><span class="line">  <span class="type">int</span> id = b-&gt;blockno % NBUCKET;</span><br><span class="line">  acquire(&amp;bcache.bucket_locks[id]);</span><br><span class="line">  b-&gt;refcnt++;</span><br><span class="line">  release(&amp;bcache.bucket_locks[id]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">bunpin</span><span class="params">(<span class="keyword">struct</span> buf *b)</span> &#123;</span><br><span class="line">  <span class="type">int</span> id = b-&gt;blockno % NBUCKET;</span><br><span class="line">  acquire(&amp;bcache.bucket_locks[id]);</span><br><span class="line">  b-&gt;refcnt--;</span><br><span class="line">  release(&amp;bcache.bucket_locks[id]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>细粒度锁虽然提高了并行度，但也带来了代码复杂度的飙升和潜在的死锁风险。不变量（Invariants）是核心：无论锁怎么拆，必须保证“一个磁盘块在缓存中至多只有一个副本”这一不变量不被打破。</p>
<p>这次 Lab 之后终于理解了乐观锁和悲观锁，也学会了一点使用它们的小
trick；也意识到了还可以使用以前从未使用过的视角去看待和编写程序：<strong>不变量</strong>。收获颇丰！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-s081/" rel="tag"># 6.s081</a>
              <a href="/tags/Labs/" rel="tag"># Labs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/27/6-s081-lab6/" rel="prev" title="6.s081 Lab6 Multithreading 实现">
                  <i class="fa fa-angle-left"></i> 6.s081 Lab6 Multithreading 实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/16/6-s081-lab8/" rel="next" title="6.s081 Lab8 file system 实现">
                  6.s081 Lab8 file system 实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Quan Zhou</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
