<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qizi706.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark-reasonable","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism-one-dark","dark":"prism-one-light"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景 前面已经学习了几组基础： 123456操作系统、网络、并发与存储。RPC 和远程调用。状态机、分片、路由与元数据。副本和一致性。故障处理。缓存策略、迁移与淘汰。 这些内容已经覆盖了一个 KV Cache 系统的很多核心问题： 123456数据在哪里？状态是否正确？远程调用是否可靠？故障后如何恢复？缓存应该留在 HBM、CPU Memory、SSD，还是远端？显存满了应该淘汰谁？ 接下来要学习">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式基础：调度和负载均衡">
<meta property="og:url" content="http://qizi706.github.io/2026/07/23/distributed-foundation-scheduling-load-balancing/index.html">
<meta property="og:site_name" content="Quan Zhou 的 blog">
<meta property="og:description" content="背景 前面已经学习了几组基础： 123456操作系统、网络、并发与存储。RPC 和远程调用。状态机、分片、路由与元数据。副本和一致性。故障处理。缓存策略、迁移与淘汰。 这些内容已经覆盖了一个 KV Cache 系统的很多核心问题： 123456数据在哪里？状态是否正确？远程调用是否可靠？故障后如何恢复？缓存应该留在 HBM、CPU Memory、SSD，还是远端？显存满了应该淘汰谁？ 接下来要学习">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-07-23T02:30:00.000Z">
<meta property="article:modified_time" content="2026-07-23T13:50:18.203Z">
<meta property="article:author" content="Quan Zhou">
<meta property="article:tag" content="KV Cache">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="调度">
<meta property="article:tag" content="负载均衡">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qizi706.github.io/2026/07/23/distributed-foundation-scheduling-load-balancing/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://qizi706.github.io/2026/07/23/distributed-foundation-scheduling-load-balancing/","path":"2026/07/23/distributed-foundation-scheduling-load-balancing/","title":"分布式基础：调度和负载均衡"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分布式基础：调度和负载均衡 | Quan Zhou 的 blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://qizi706.github.io/2026/07/23/distributed-foundation-scheduling-load-balancing/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quan Zhou 的 blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="nav-text">学习目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E4%B8%8D%E5%8F%AA%E6%98%AF%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-text">调度不只是负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E7%90%86%E8%AF%B7%E6%B1%82%E7%9A%84%E9%98%B6%E6%AE%B5"><span class="nav-text">推理请求的阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prefill"><span class="nav-text">Prefill</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decode"><span class="nav-text">Decode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E8%A6%81%E7%9C%8B%E5%93%AA%E4%BA%9B%E8%B5%84%E6%BA%90"><span class="nav-text">调度要看哪些资源？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#round-robin"><span class="nav-text">Round Robin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#least-loaded"><span class="nav-text">Least Loaded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#power-of-two-choices"><span class="nav-text">Power of Two Choices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locality-aware-scheduling"><span class="nav-text">Locality-aware Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cost-based-scheduling"><span class="nav-text">Cost-based Scheduling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%9F%E5%88%97"><span class="nav-text">队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BB"><span class="nav-text">资源隔离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E5%8E%8B"><span class="nav-text">背压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E7%82%B9%E8%B0%83%E5%BA%A6"><span class="nav-text">热点调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%92%8C%E8%BF%81%E7%A7%BB%E7%9A%84%E5%8F%96%E8%88%8D"><span class="nav-text">调度和迁移的取舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#batch-%E8%B0%83%E5%BA%A6"><span class="nav-text">Batch 调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#prefill-%E5%92%8C-decode-%E5%88%86%E7%A6%BB%E8%B0%83%E5%BA%A6"><span class="nav-text">Prefill 和 Decode 分离调度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%99%A8%E7%8A%B6%E6%80%81%E6%98%AF%E5%90%A6%E5%8F%AF%E9%9D%A0"><span class="nav-text">调度器状态是否可靠？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E8%AE%BE%E8%AE%A1"><span class="nav-text">常见错误设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E7%9C%8B%E8%AF%B7%E6%B1%82%E6%95%B0"><span class="nav-text">只看请求数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E7%9C%8B-gpu-%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-text">只看 GPU 利用率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%BD%E7%95%A5%E7%8A%B6%E6%80%81%E9%99%88%E6%97%A7"><span class="nav-text">忽略状态陈旧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E5%8F%B0%E4%BB%BB%E5%8A%A1%E5%92%8C%E5%9C%A8%E7%BA%BF%E8%AF%B7%E6%B1%82%E5%90%8C%E7%AD%89%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">后台任务和在线请求同等优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E5%BA%A6%E5%92%8C%E7%BC%93%E5%AD%98%E7%AD%96%E7%95%A5%E5%88%86%E7%A6%BB"><span class="nav-text">调度和缓存策略分离</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%8E%92%E6%9F%A5%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98"><span class="nav-text">如何排查调度问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87"><span class="nav-text">指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%AD%97%E6%AE%B5"><span class="nav-text">日志字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%92%E6%9F%A5%E9%97%AE%E9%A2%98"><span class="nav-text">排查问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91-kv-cache-%E7%9A%84%E6%A3%80%E6%9F%A5%E6%B8%85%E5%8D%95"><span class="nav-text">面向 KV Cache 的检查清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E5%AD%A6%E4%B9%A0%E9%A1%BA%E5%BA%8F"><span class="nav-text">推荐学习顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quan Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qizi706.github.io/2026/07/23/distributed-foundation-scheduling-load-balancing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分布式基础：调度和负载均衡 | Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式基础：调度和负载均衡
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2026-07-23 10:30:00 / Modified: 21:50:18" itemprop="dateCreated datePublished" datetime="2026-07-23T10:30:00+08:00">2026-07-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">分布式</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景">背景</h2>
<p>前面已经学习了几组基础：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">操作系统、网络、并发与存储。</span><br><span class="line">RPC 和远程调用。</span><br><span class="line">状态机、分片、路由与元数据。</span><br><span class="line">副本和一致性。</span><br><span class="line">故障处理。</span><br><span class="line">缓存策略、迁移与淘汰。</span><br></pre></td></tr></table></figure>
<p>这些内容已经覆盖了一个 KV Cache 系统的很多核心问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">数据在哪里？</span><br><span class="line">状态是否正确？</span><br><span class="line">远程调用是否可靠？</span><br><span class="line">故障后如何恢复？</span><br><span class="line">缓存应该留在 HBM、CPU Memory、SSD，还是远端？</span><br><span class="line">显存满了应该淘汰谁？</span><br></pre></td></tr></table></figure>
<p>接下来要学习的是调度和负载均衡。</p>
<p>调度解决的问题是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一个请求应该交给哪个节点、哪个 worker、哪张 GPU 来处理？</span><br></pre></td></tr></table></figure>
<p>负载均衡解决的问题是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如何避免某些节点过载，而另一些节点空闲？</span><br></pre></td></tr></table></figure>
<p>在普通 Web
服务里，负载均衡可能只是把请求均匀打到多台机器。但在训练-推理一体存储和
KV Cache 场景里，调度要复杂得多。</p>
<p>因为请求不是无状态的。它会和模型副本、GPU HBM、KV Cache
位置、上下文长度、batch、网络拓扑绑定在一起。</p>
<span id="more"></span>
<h2 id="学习目标">学习目标</h2>
<p>这一组需要掌握：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">调度是什么</span><br><span class="line">负载均衡是什么</span><br><span class="line">Round Robin</span><br><span class="line">Least Loaded</span><br><span class="line">Power of Two Choices</span><br><span class="line">Locality-aware Scheduling</span><br><span class="line">Cost-based Scheduling</span><br><span class="line">队列</span><br><span class="line">优先级</span><br><span class="line">资源隔离</span><br><span class="line">背压</span><br><span class="line">热点处理</span><br><span class="line">调度和 KV Cache locality 的关系</span><br></pre></td></tr></table></figure>
<p>对 KV Cache 场景，要能回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">请求应该调到空闲 GPU，还是调到已有 KV Cache 的 GPU？</span><br><span class="line">如果目标节点没有 cache，要不要迁移 cache？</span><br><span class="line">上下文很长的请求会不会拖慢 batch？</span><br><span class="line">某个 worker GPU 空，但 HBM 已经很紧张，还能调度吗？</span><br><span class="line">后台迁移会不会影响在线请求？</span><br><span class="line">某个模型特别热门时，如何避免热点？</span><br></pre></td></tr></table></figure>
<p>这一组的目标是：理解为什么“把请求发给最空闲的节点”不一定是最优。</p>
<h2 id="调度不只是负载均衡">调度不只是负载均衡</h2>
<p>负载均衡通常关注请求如何分摊到多个节点。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node_a 当前 10 个请求。</span><br><span class="line">node_b 当前 3 个请求。</span><br><span class="line">node_c 当前 5 个请求。</span><br></pre></td></tr></table></figure>
<p>直觉上，新的请求应该发给 <code>node_b</code>。</p>
<p>但在 KV Cache 场景里，事情不这么简单。</p>
<p>假设：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node_a 当前请求多，但目标请求需要的 KV Cache 已经在 node_a。</span><br><span class="line">node_b 当前很空，但没有目标 KV Cache。</span><br></pre></td></tr></table></figure>
<p>如果把请求发给 <code>node_b</code>，可能需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">从 node_a 远程读取 cache。</span><br><span class="line">或者把 cache 从 node_a 迁移到 node_b。</span><br><span class="line">或者重新计算 cache。</span><br></pre></td></tr></table></figure>
<p>这些成本可能比排队等待更高。</p>
<p>所以调度要同时考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">计算资源是否空闲。</span><br><span class="line">KV Cache 是否本地命中。</span><br><span class="line">迁移成本多大。</span><br><span class="line">网络是否拥塞。</span><br><span class="line">GPU HBM 是否足够。</span><br><span class="line">请求是否延迟敏感。</span><br></pre></td></tr></table></figure>
<h2 id="推理请求的阶段">推理请求的阶段</h2>
<p>大模型推理通常可以粗略分为两个阶段：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prefill</span><br><span class="line">decode</span><br></pre></td></tr></table></figure>
<h3 id="prefill">Prefill</h3>
<p><code>prefill</code> 处理输入 prompt，计算初始 KV Cache。</p>
<p>特点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">计算量大。</span><br><span class="line">和输入长度强相关。</span><br><span class="line">可以并行处理较多 token。</span><br><span class="line">会生成一批 KV Cache。</span><br><span class="line">首 token 延迟 TTFT 受它影响很大。</span><br></pre></td></tr></table></figure>
<h3 id="decode">Decode</h3>
<p><code>decode</code> 自回归生成后续 token，每次生成一个或少量
token。</p>
<p>特点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">每一步都要读取历史 KV Cache。</span><br><span class="line">对 KV Cache 访问频繁。</span><br><span class="line">单步计算相对小，但会重复很多轮。</span><br><span class="line">每 token 延迟 TPOT 很重要。</span><br></pre></td></tr></table></figure>
<p>这两个阶段的调度目标不同。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prefill 更关注计算吞吐和首 token 延迟。</span><br><span class="line">decode 更关注持续低延迟和 KV Cache locality。</span><br></pre></td></tr></table></figure>
<p>如果调度器不区分阶段，很容易做出不合适的决策。</p>
<h2 id="调度要看哪些资源">调度要看哪些资源？</h2>
<p>在 KV Cache 推理系统里，调度器至少要看这些资源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">GPU 利用率</span><br><span class="line">GPU HBM 剩余容量</span><br><span class="line">CPU Memory 剩余容量</span><br><span class="line">网络带宽</span><br><span class="line">PCIe/NVLink 带宽</span><br><span class="line">当前 batch 大小</span><br><span class="line">请求队列长度</span><br><span class="line">模型副本位置</span><br><span class="line">KV Cache 位置</span><br><span class="line">BlockGroup 状态</span><br><span class="line">节点健康状态</span><br></pre></td></tr></table></figure>
<p>还要看请求本身：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">模型 ID</span><br><span class="line">输入长度</span><br><span class="line">预计输出长度</span><br><span class="line">上下文长度</span><br><span class="line">请求优先级</span><br><span class="line">租户信息</span><br><span class="line">是否已有可复用 KV Cache</span><br><span class="line">是否需要跨节点读取 cache</span><br></pre></td></tr></table></figure>
<p>所以调度器的输入不是一个简单的 QPS
数字，而是一组资源状态和请求特征。</p>
<h2 id="round-robin">Round Robin</h2>
<p><code>Round Robin</code> 是轮询。</p>
<p>例如有三个 worker：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">worker_a</span><br><span class="line">worker_b</span><br><span class="line">worker_c</span><br></pre></td></tr></table></figure>
<p>请求按顺序分配：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">req_1 -&gt; worker_a</span><br><span class="line">req_2 -&gt; worker_b</span><br><span class="line">req_3 -&gt; worker_c</span><br><span class="line">req_4 -&gt; worker_a</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">实现简单。</span><br><span class="line">不需要复杂状态。</span><br><span class="line">请求量大且请求成本相近时效果还可以。</span><br></pre></td></tr></table></figure>
<p>缺点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">不感知 worker 当前负载。</span><br><span class="line">不感知请求大小。</span><br><span class="line">不感知 GPU HBM。</span><br><span class="line">不感知 KV Cache 位置。</span><br><span class="line">不感知慢节点。</span><br></pre></td></tr></table></figure>
<p>在 KV Cache 场景里，单纯轮询通常不够。</p>
<p>因为请求成本差异很大：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">短 prompt 和长 prompt 成本不同。</span><br><span class="line">已有 KV Cache 和没有 KV Cache 成本不同。</span><br><span class="line">decode 10 个 token 和 decode 1000 个 token 成本不同。</span><br></pre></td></tr></table></figure>
<h2 id="least-loaded">Least Loaded</h2>
<p><code>Least Loaded</code> 是选择当前负载最低的节点。</p>
<p>负载可以用很多指标表示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当前请求数。</span><br><span class="line">队列长度。</span><br><span class="line">GPU 利用率。</span><br><span class="line">HBM 使用率。</span><br><span class="line">正在 decode 的序列数。</span><br><span class="line">预计剩余 token 数。</span><br></pre></td></tr></table></figure>
<p>优点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">比轮询更感知当前系统状态。</span><br><span class="line">能避免明显的请求堆积。</span><br></pre></td></tr></table></figure>
<p>缺点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">负载指标不好定义。</span><br><span class="line">调度器需要频繁获取 worker 状态。</span><br><span class="line">状态可能过期。</span><br><span class="line">只看负载可能忽略 cache locality。</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">worker_a 负载 70%，但有目标 KV Cache。</span><br><span class="line">worker_b 负载 30%，但没有目标 KV Cache。</span><br></pre></td></tr></table></figure>
<p>如果只看负载，会选择 <code>worker_b</code>。</p>
<p>但如果迁移 cache 成本很高，实际可能 <code>worker_a</code>
更合适。</p>
<h2 id="power-of-two-choices">Power of Two Choices</h2>
<p><code>Power of Two Choices</code> 是一个简单但很实用的策略。</p>
<p>流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">随机选两个 worker。</span><br><span class="line">比较它们的负载。</span><br><span class="line">选择更空的那个。</span><br></pre></td></tr></table></figure>
<p>它的优点是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">比纯随机好很多。</span><br><span class="line">比全局找最小负载开销低。</span><br><span class="line">适合大规模集群。</span><br></pre></td></tr></table></figure>
<p>缺点是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">仍然需要负载指标。</span><br><span class="line">不天然感知 KV Cache locality。</span><br><span class="line">随机选中的两个 worker 可能都不是 cache 最优位置。</span><br></pre></td></tr></table></figure>
<p>在 KV Cache 系统里，可以做一个改造：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">候选 worker 不是完全随机，而是优先从 cache 所在节点、模型副本所在节点、健康节点中选。</span><br></pre></td></tr></table></figure>
<p>这样可以把简单策略和局部性结合起来。</p>
<h2 id="locality-aware-scheduling">Locality-aware Scheduling</h2>
<p><code>Locality-aware Scheduling</code> 是局部性感知调度。</p>
<p>核心思想是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">计算在哪里，数据最好也在哪里。</span><br></pre></td></tr></table></figure>
<p>对 KV Cache 来说，就是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请求需要的 BlockGroup 在哪里，尽量把请求调到那里。</span><br></pre></td></tr></table></figure>
<p>局部性可以分层：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">同一张 GPU：最好。</span><br><span class="line">同一台机器的另一张 GPU：可能需要 GPU 间拷贝。</span><br><span class="line">同一台机器 CPU Memory：需要搬到 GPU。</span><br><span class="line">同机 SSD：更慢。</span><br><span class="line">远端 GPU/CPU/SSD：需要网络。</span><br><span class="line">已淘汰：需要重算。</span><br></pre></td></tr></table></figure>
<p>调度器可以为不同位置设置不同成本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">local_hbm_cost = 0</span><br><span class="line">local_cpu_cost = 10</span><br><span class="line">local_ssd_cost = 50</span><br><span class="line">remote_memory_cost = 80</span><br><span class="line">remote_ssd_cost = 150</span><br><span class="line">recompute_cost = 200</span><br></pre></td></tr></table></figure>
<p>这些数字不是固定值，只是表达相对成本。</p>
<h2 id="cost-based-scheduling">Cost-based Scheduling</h2>
<p><code>Cost-based Scheduling</code> 是基于成本的调度。</p>
<p>它把一个候选 worker 的总成本估出来，然后选成本最低的。</p>
<p>一个简化打分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">total_cost = compute_wait_cost</span><br><span class="line">           + cache_access_cost</span><br><span class="line">           + migration_cost</span><br><span class="line">           + memory_pressure_cost</span><br><span class="line">           + network_cost</span><br><span class="line">           + risk_cost</span><br><span class="line">           - locality_gain</span><br></pre></td></tr></table></figure>
<p>含义：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">compute_wait_cost：排队等待计算的成本。</span><br><span class="line">cache_access_cost：访问 KV Cache 的成本。</span><br><span class="line">migration_cost：迁移 cache 的成本。</span><br><span class="line">memory_pressure_cost：显存压力成本。</span><br><span class="line">network_cost：网络传输成本。</span><br><span class="line">risk_cost：节点健康风险。</span><br><span class="line">locality_gain：本地命中的收益。</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">worker_a:</span><br><span class="line">  GPU 比较忙</span><br><span class="line">  但 KV Cache 在本地 HBM</span><br><span class="line"></span><br><span class="line">worker_b:</span><br><span class="line">  GPU 很空</span><br><span class="line">  但需要跨节点迁移 2GB cache</span><br></pre></td></tr></table></figure>
<p>调度器不应该只看 GPU 空闲度，而要比较总成本。</p>
<p>如果迁移 2GB cache 会显著增加延迟，<code>worker_a</code>
可能更好。</p>
<h2 id="队列">队列</h2>
<p>调度系统通常会有队列。</p>
<p>队列可能存在于多个层级：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gateway 队列</span><br><span class="line">scheduler 队列</span><br><span class="line">worker 队列</span><br><span class="line">GPU batch 队列</span><br><span class="line">cache migration 队列</span><br><span class="line">metadata update 队列</span><br></pre></td></tr></table></figure>
<p>队列的作用是缓冲请求，但队列过长会增加延迟。</p>
<p>需要关注：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">队列长度。</span><br><span class="line">等待时间。</span><br><span class="line">队列中请求的优先级。</span><br><span class="line">是否存在队头阻塞。</span><br><span class="line">是否有长请求拖住短请求。</span><br></pre></td></tr></table></figure>
<p>在推理系统里，长上下文请求可能导致队头阻塞。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一个超长 prefill 请求排在前面。</span><br><span class="line">后面很多短请求等待。</span><br></pre></td></tr></table></figure>
<p>可能需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">按请求类型拆队列。</span><br><span class="line">短请求优先。</span><br><span class="line">长请求限流。</span><br><span class="line">prefill 和 decode 分开调度。</span><br></pre></td></tr></table></figure>
<h2 id="优先级">优先级</h2>
<p>不是所有请求都同等重要。</p>
<p>优先级可以来自：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">业务等级。</span><br><span class="line">租户等级。</span><br><span class="line">交互式请求和离线请求。</span><br><span class="line">短请求和长请求。</span><br><span class="line">在线 decode 和后台迁移。</span><br></pre></td></tr></table></figure>
<p>一般来说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在线请求优先于后台任务。</span><br><span class="line">decode 关键路径优先于预取。</span><br><span class="line">高优先级租户优先于普通租户。</span><br><span class="line">健康恢复任务可能优先于普通预热任务。</span><br></pre></td></tr></table></figure>
<p>但优先级也要避免饿死低优先级任务。</p>
<p>例如后台迁移长期没有机会执行，可能导致 HBM 压力越来越大。</p>
<p>所以优先级系统通常需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">限额。</span><br><span class="line">配额。</span><br><span class="line">老化 aging。</span><br><span class="line">最大等待时间。</span><br></pre></td></tr></table></figure>
<h2 id="资源隔离">资源隔离</h2>
<p>多租户系统需要资源隔离。</p>
<p>否则一个租户的长上下文请求可能占满：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GPU HBM</span><br><span class="line">网络带宽</span><br><span class="line">metadata server QPS</span><br><span class="line">迁移队列</span><br><span class="line">worker 线程池</span><br></pre></td></tr></table></figure>
<p>常见隔离方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">按租户限制 QPS。</span><br><span class="line">按租户限制 HBM 使用量。</span><br><span class="line">按租户限制并发请求数。</span><br><span class="line">按租户限制迁移带宽。</span><br><span class="line">为关键业务保留资源池。</span><br></pre></td></tr></table></figure>
<p>KV Cache 系统尤其要限制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单个租户占用的 BlockGroup 数量。</span><br><span class="line">单个租户占用的 HBM/CPU Memory/SSD。</span><br><span class="line">单个租户触发的远程读取和迁移流量。</span><br></pre></td></tr></table></figure>
<p>资源隔离的目标不是追求绝对公平，而是防止一个业务把整个系统拖垮。</p>
<h2 id="背压">背压</h2>
<p><code>backpressure</code> 是背压。</p>
<p>当下游处理不过来时，上游不能无限制继续发送请求。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">worker 队列过长。</span><br><span class="line">cache migration 队列过长。</span><br><span class="line">metadata server 更新延迟升高。</span><br><span class="line">远端读取 P99 变差。</span><br></pre></td></tr></table></figure>
<p>这时上游应该：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">减少发往该节点的请求。</span><br><span class="line">降低调度权重。</span><br><span class="line">拒绝部分低优先级请求。</span><br><span class="line">暂停后台迁移。</span><br><span class="line">返回可重试错误。</span><br></pre></td></tr></table></figure>
<p>没有背压会导致：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">队列无限增长。</span><br><span class="line">请求超时堆积。</span><br><span class="line">重试风暴。</span><br><span class="line">整个系统延迟恶化。</span><br></pre></td></tr></table></figure>
<p>背压是负载均衡的重要组成部分。</p>
<h2 id="热点调度">热点调度</h2>
<p>热点可能来自：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">热门模型。</span><br><span class="line">热门系统 prompt。</span><br><span class="line">大量请求复用同一份 prefix cache。</span><br><span class="line">某个租户流量突然增加。</span><br><span class="line">某个节点持有太多热 BlockGroup。</span><br></pre></td></tr></table></figure>
<p>热点处理方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">增加模型副本。</span><br><span class="line">增加热点 KV Cache 副本。</span><br><span class="line">把热点 BlockGroup 复制到更多节点。</span><br><span class="line">调度时优先分散热点请求。</span><br><span class="line">对热点租户限流。</span><br><span class="line">拆分过大的 BlockGroup。</span><br></pre></td></tr></table></figure>
<p>这里要注意：复制热点 cache
可以提升读扩展能力，但也会带来副本一致性和内存占用问题。</p>
<p>所以热点处理不是单纯“多复制几份”，而是要考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">副本是否值得。</span><br><span class="line">副本放在哪里。</span><br><span class="line">副本是否会占用太多 HBM。</span><br><span class="line">副本什么时候回收。</span><br></pre></td></tr></table></figure>
<h2 id="调度和迁移的取舍">调度和迁移的取舍</h2>
<p>调度器经常要面对一个问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">移动请求，还是移动数据？</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求当前在 worker_a 排队。</span><br><span class="line">它需要的 KV Cache 在 worker_b。</span><br><span class="line">worker_c 很空，但没有 KV Cache。</span><br></pre></td></tr></table></figure>
<p>可能的选择：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">把请求调到 worker_b，利用 cache locality。</span><br><span class="line">把 cache 从 worker_b 迁移到 worker_c。</span><br><span class="line">让 worker_c 远程读取 worker_b 的 cache。</span><br><span class="line">重新计算 cache。</span><br><span class="line">继续在 worker_a 等待。</span><br></pre></td></tr></table></figure>
<p>每个选择都有成本。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">调到 worker_b：可能排队更久。</span><br><span class="line">迁移到 worker_c：消耗网络和 HBM。</span><br><span class="line">远程读取：增加 decode 延迟。</span><br><span class="line">重新计算：消耗计算资源。</span><br><span class="line">继续等待：增加排队延迟。</span><br></pre></td></tr></table></figure>
<p>调度器要做的是比较这些成本，而不是只看当前谁最空。</p>
<h2 id="batch-调度">Batch 调度</h2>
<p>推理系统常常会把多个请求合成 batch，提高 GPU 利用率。</p>
<p>batch 调度要考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求长度是否相近。</span><br><span class="line">decode 步数是否相近。</span><br><span class="line">KV Cache 是否都在本地。</span><br><span class="line">是否会被某个慢请求拖住。</span><br><span class="line">是否会导致 HBM 爆掉。</span><br></pre></td></tr></table></figure>
<p>batch 太小：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GPU 利用率低。</span><br><span class="line">吞吐差。</span><br></pre></td></tr></table></figure>
<p>batch 太大：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">单请求延迟可能变高。</span><br><span class="line">HBM 压力增大。</span><br><span class="line">长尾请求拖慢整个 batch。</span><br></pre></td></tr></table></figure>
<p>KV Cache 场景里，batch 调度还要考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">batch 内请求的 KV Cache 是否都能放下。</span><br><span class="line">是否需要跨节点拉取大量 cache。</span><br><span class="line">是否有请求正在等待迁移完成。</span><br></pre></td></tr></table></figure>
<h2 id="prefill-和-decode-分离调度">Prefill 和 Decode 分离调度</h2>
<p>有些系统会把 prefill 和 decode 分开调度。</p>
<p>原因是它们的资源特征不同：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">prefill 更偏计算密集。</span><br><span class="line">decode 更依赖 KV Cache 访问和低延迟。</span><br></pre></td></tr></table></figure>
<p>分离后可以：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">prefill worker 专注处理长 prompt。</span><br><span class="line">decode worker 专注低延迟生成。</span><br><span class="line">prefill 生成 KV Cache 后迁移或交接给 decode worker。</span><br></pre></td></tr></table></figure>
<p>但这会带来新的问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">prefill 和 decode 之间如何交接 KV Cache？</span><br><span class="line">KV Cache 要不要迁移？</span><br><span class="line">交接时元数据如何更新？</span><br><span class="line">请求如何保持连续性？</span><br></pre></td></tr></table></figure>
<p>所以 prefill/decode
分离本质上又回到了前面学过的状态机、元数据、迁移和一致性。</p>
<h2 id="调度器状态是否可靠">调度器状态是否可靠？</h2>
<p>调度器依赖 worker 上报状态。</p>
<p>但这些状态可能过期。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">worker 上报 HBM 剩余 10GB。</span><br><span class="line">调度器根据这个信息分配一个请求。</span><br><span class="line">但实际 worker 已经被其他请求占用了 8GB。</span><br></pre></td></tr></table></figure>
<p>所以调度器要处理状态陈旧问题。</p>
<p>常见做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">worker 定期 heartbeat 上报状态。</span><br><span class="line">调度时预留 safety margin。</span><br><span class="line">worker 本地做最终资源检查。</span><br><span class="line">分配失败时返回明确错误。</span><br><span class="line">调度器刷新 worker 状态后重试或换节点。</span><br></pre></td></tr></table></figure>
<p>不要假设调度器看到的状态永远准确。</p>
<h2 id="常见错误设计">常见错误设计</h2>
<h3 id="只看请求数">只看请求数</h3>
<p>错误做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">哪个 worker 请求数少，就调到哪里。</span><br></pre></td></tr></table></figure>
<p>问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求成本差异很大。</span><br><span class="line">长上下文请求和短请求不能等价。</span><br><span class="line">有 KV Cache 和没有 KV Cache 成本不同。</span><br></pre></td></tr></table></figure>
<p>更好的方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用预计计算成本、KV Cache 成本、显存压力一起评估。</span><br></pre></td></tr></table></figure>
<h3 id="只看-gpu-利用率">只看 GPU 利用率</h3>
<p>错误做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">哪个 GPU 空，就调到哪个 GPU。</span><br></pre></td></tr></table></figure>
<p>问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">目标 GPU 可能没有 KV Cache。</span><br><span class="line">迁移成本可能很高。</span><br><span class="line">HBM 可能不足。</span><br><span class="line">网络可能拥塞。</span><br></pre></td></tr></table></figure>
<p>更好的方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">同时考虑 cache locality、HBM 水位和迁移成本。</span><br></pre></td></tr></table></figure>
<h3 id="忽略状态陈旧">忽略状态陈旧</h3>
<p>错误做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调度器完全相信上一次 heartbeat。</span><br></pre></td></tr></table></figure>
<p>问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">worker 状态可能已经变化。</span><br></pre></td></tr></table></figure>
<p>更好的方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">调度器做估算，worker 本地做最终校验。</span><br></pre></td></tr></table></figure>
<h3 id="后台任务和在线请求同等优先级">后台任务和在线请求同等优先级</h3>
<p>错误做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">后台迁移和在线 decode 共用资源，不区分优先级。</span><br></pre></td></tr></table></figure>
<p>问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">后台任务可能拖慢在线请求 P99。</span><br></pre></td></tr></table></figure>
<p>更好的方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在线请求优先。</span><br><span class="line">后台任务限流。</span><br><span class="line">资源池隔离。</span><br></pre></td></tr></table></figure>
<h3 id="调度和缓存策略分离">调度和缓存策略分离</h3>
<p>错误做法：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">调度器只管选 worker。</span><br><span class="line">cache manager 只管迁移和淘汰。</span><br><span class="line">两者互相不知道对方决策。</span><br></pre></td></tr></table></figure>
<p>问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调度器可能把请求调到没有 cache 的节点。</span><br><span class="line">cache manager 可能淘汰即将被调度使用的 cache。</span><br></pre></td></tr></table></figure>
<p>更好的方式：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">调度器感知 cache locality。</span><br><span class="line">cache manager 感知请求优先级和未来访问。</span><br></pre></td></tr></table></figure>
<h2 id="如何排查调度问题">如何排查调度问题？</h2>
<h3 id="指标">指标</h3>
<p>需要关注：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">scheduler_qps</span><br><span class="line">scheduler_latency</span><br><span class="line">scheduler_queue_length</span><br><span class="line">worker_queue_length</span><br><span class="line">gpu_utilization</span><br><span class="line">gpu_hbm_used_bytes</span><br><span class="line">batch_size</span><br><span class="line">batch_wait_time</span><br><span class="line">request_ttft</span><br><span class="line">request_tpot</span><br><span class="line">p99_decode_latency</span><br><span class="line">cache_local_hit_rate</span><br><span class="line">remote_cache_read_count</span><br><span class="line">cache_migration_triggered_by_schedule</span><br><span class="line">schedule_reject_count</span><br><span class="line">worker_assignment_failure_count</span><br></pre></td></tr></table></figure>
<h3 id="日志字段">日志字段</h3>
<p>日志里最好有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">request_id</span><br><span class="line">model_id</span><br><span class="line">tenant_id</span><br><span class="line">selected_worker</span><br><span class="line">candidate_workers</span><br><span class="line">schedule_reason</span><br><span class="line">estimated_compute_cost</span><br><span class="line">estimated_cache_cost</span><br><span class="line">estimated_migration_cost</span><br><span class="line">cache_location</span><br><span class="line">cache_state</span><br><span class="line">gpu_hbm_available</span><br><span class="line">queue_length</span><br><span class="line">priority</span><br></pre></td></tr></table></figure>
<h3 id="排查问题">排查问题</h3>
<p>当延迟升高时，可以问：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">请求是在 scheduler 排队，还是 worker 排队？</span><br><span class="line">调度是否考虑了 cache locality？</span><br><span class="line">是否大量请求被调到没有 cache 的节点？</span><br><span class="line">是否因为 HBM 不足触发迁移或淘汰？</span><br><span class="line">是否某个 worker 持有热点 cache 形成热点？</span><br><span class="line">batch 是否被长请求拖慢？</span><br><span class="line">prefill 和 decode 是否互相干扰？</span><br><span class="line">后台迁移是否抢占在线请求带宽？</span><br></pre></td></tr></table></figure>
<h2 id="面向-kv-cache-的检查清单">面向 KV Cache 的检查清单</h2>
<p>看组内代码或设计文档时，可以检查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. 调度器使用哪些负载指标？</span><br><span class="line">2. 是否区分 prefill 和 decode？</span><br><span class="line">3. 是否考虑 KV Cache location？</span><br><span class="line">4. 是否考虑 BlockGroup state？</span><br><span class="line">5. 是否考虑 GPU HBM 剩余容量？</span><br><span class="line">6. 是否考虑网络带宽和远端读取成本？</span><br><span class="line">7. 是否支持 locality-aware scheduling？</span><br><span class="line">8. 是否有 cost-based score？</span><br><span class="line">9. worker 状态过期时如何处理？</span><br><span class="line">10. worker 本地是否做最终资源校验？</span><br><span class="line">11. 后台迁移是否低优先级？</span><br><span class="line">12. 是否有背压机制？</span><br><span class="line">13. 是否有租户级资源隔离？</span><br><span class="line">14. 热点模型或热点 cache 如何扩散？</span><br><span class="line">15. 调度失败后是重试、换节点，还是返回错误？</span><br></pre></td></tr></table></figure>
<h2 id="推荐学习顺序">推荐学习顺序</h2>
<p>这一组可以按下面顺序学：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. 调度和负载均衡的区别。</span><br><span class="line">2. 推理请求的 prefill / decode 阶段。</span><br><span class="line">3. 调度需要观察哪些资源。</span><br><span class="line">4. Round Robin：理解最简单的分配。</span><br><span class="line">5. Least Loaded：理解负载感知。</span><br><span class="line">6. Power of Two Choices：理解低成本近似负载均衡。</span><br><span class="line">7. Locality-aware Scheduling：理解数据局部性。</span><br><span class="line">8. Cost-based Scheduling：理解综合成本打分。</span><br><span class="line">9. 队列和优先级：理解排队和任务区分。</span><br><span class="line">10. 资源隔离和背压：理解如何保护系统。</span><br><span class="line">11. 热点调度：理解热门模型和热门 cache。</span><br><span class="line">12. Batch 调度：理解吞吐和延迟取舍。</span><br><span class="line">13. Prefill/Decode 分离调度：理解阶段化调度。</span><br><span class="line">14. 结合 KV Cache 分析请求调度路径。</span><br></pre></td></tr></table></figure>
<p>最后要能回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">这个请求应该调到哪里？</span><br><span class="line">为什么不是调到最空的 GPU？</span><br><span class="line">如果 cache 不在目标节点，要远程读、迁移，还是重算？</span><br><span class="line">当前调度决策会不会导致 HBM 爆掉？</span><br><span class="line">这个请求会不会拖慢 batch？</span><br><span class="line">后台迁移会不会影响在线 P99？</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>调度和负载均衡解决的是“请求去哪里执行”的问题。</p>
<p>在 KV Cache
系统里，这个问题不能只看节点是否空闲。更重要的是综合考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GPU 计算资源。</span><br><span class="line">GPU HBM 容量。</span><br><span class="line">KV Cache 位置。</span><br><span class="line">BlockGroup 状态。</span><br><span class="line">迁移成本。</span><br><span class="line">网络成本。</span><br><span class="line">请求阶段。</span><br><span class="line">请求优先级。</span><br><span class="line">节点健康状态。</span><br></pre></td></tr></table></figure>
<p>对我当前学习来说，最重要的认识是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 最空闲的节点不一定是最优节点。</span><br><span class="line">2. 有 cache locality 的节点可能更适合执行请求。</span><br><span class="line">3. 调度、迁移、淘汰不是独立模块，三者会互相影响。</span><br><span class="line">4. 后台任务必须让位于在线请求。</span><br><span class="line">5. 调度器看到的状态可能过期，worker 本地还要做最终校验。</span><br><span class="line">6. 好的调度策略应该在吞吐、延迟、局部性和资源隔离之间做权衡。</span><br></pre></td></tr></table></figure>
<p>掌握调度和负载均衡之后，下一步可以继续学习可观测性。因为调度策略是否有效，最终要靠指标、日志和链路追踪来验证。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/KV-Cache/" rel="tag"># KV Cache</a>
              <a href="/tags/%E8%B0%83%E5%BA%A6/" rel="tag"># 调度</a>
              <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag"># 负载均衡</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/07/14/distributed-foundation-cache-migration-eviction/" rel="prev" title="分布式基础：缓存策略、迁移与淘汰">
                  <i class="fa fa-angle-left"></i> 分布式基础：缓存策略、迁移与淘汰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/23/cpp-build-tools/" rel="next" title="C++ 项目构建工具学习路线：从 Make 到 CMake">
                  C++ 项目构建工具学习路线：从 Make 到 CMake <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Quan Zhou</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
