<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qizi706.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark-reasonable","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism-one-dark","dark":"prism-one-light"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="作为 xv6 的最后一个核心大实验，Lab 9 (mmap) 标着硬核的 “Hard” 难度。但从本质上讲，它其实是 Lab 3（缺页中断）和 Lab 8（文件系统）的融合。 mmap 和 munmap 系统调用允许 UNIX 程序对自己的地址空间进行极其细致的控制。通过将磁盘文件直接映射到内存中，程序可以像读写普通数组一样操作文件，不仅免去了频繁调用 read 和 write 的开销，">
<meta property="og:type" content="article">
<meta property="og:title" content="6.s081 Lab9 mmap 实现">
<meta property="og:url" content="http://qizi706.github.io/2026/04/16/6-s081-lab9/index.html">
<meta property="og:site_name" content="Quan Zhou 的 blog">
<meta property="og:description" content="作为 xv6 的最后一个核心大实验，Lab 9 (mmap) 标着硬核的 “Hard” 难度。但从本质上讲，它其实是 Lab 3（缺页中断）和 Lab 8（文件系统）的融合。 mmap 和 munmap 系统调用允许 UNIX 程序对自己的地址空间进行极其细致的控制。通过将磁盘文件直接映射到内存中，程序可以像读写普通数组一样操作文件，不仅免去了频繁调用 read 和 write 的开销，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-16T10:23:01.000Z">
<meta property="article:modified_time" content="2026-04-18T07:16:16.492Z">
<meta property="article:author" content="Quan Zhou">
<meta property="article:tag" content="6.s081">
<meta property="article:tag" content="Labs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qizi706.github.io/2026/04/16/6-s081-lab9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://qizi706.github.io/2026/04/16/6-s081-lab9/","path":"2026/04/16/6-s081-lab9/","title":"6.s081 Lab9 mmap 实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6.s081 Lab9 mmap 实现 | Quan Zhou 的 blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://qizi706.github.io/2026/04/16/6-s081-lab9/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quan Zhou 的 blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xv6-book-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E4%B8%8E-mmap-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">xv6-book 虚拟内存与 mmap
核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BC%A0%E7%BB%9F-io-vs-%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84-mmap"><span class="nav-number">1.1.</span> <span class="nav-text">一、传统 I&#x2F;O vs 内存映射 (mmap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8Cvma-virtual-memory-area-%E4%B8%8E%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="nav-number">1.2.</span> <span class="nav-text">二、VMA (Virtual Memory
Area) 与懒加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#s081-lab9-mmap-%E5%AE%9E%E7%8E%B0-hard"><span class="nav-number">2.</span> <span class="nav-text">6.s081 Lab9: mmap 实现
(hard)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89%E4%B8%8E-sys_mmap%E7%99%BB%E8%AE%B0%E6%8C%82%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">1. 结构定义与
sys_mmap（登记挂号）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#usertrap-%E4%B8%AD%E7%9A%84%E7%BC%BA%E9%A1%B5%E4%B8%AD%E6%96%AD"><span class="nav-number">2.2.</span> <span class="nav-text">2. usertrap 中的缺页中断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys_munmap-%E4%B8%8E%E8%84%8F%E6%95%B0%E6%8D%AE%E5%86%99%E5%9B%9E"><span class="nav-number">2.3.</span> <span class="nav-text">3. sys_munmap 与脏数据写回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exit-%E5%B4%A9%E6%BA%83%E8%A7%A3%E5%86%B3-panic-freewalk-leaf"><span class="nav-number">2.4.</span> <span class="nav-text">4. exit 崩溃解决 (panic:
freewalk: leaf)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quan Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qizi706.github.io/2026/04/16/6-s081-lab9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6.s081 Lab9 mmap 实现 | Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.s081 Lab9 mmap 实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-04-16 18:23:01" itemprop="dateCreated datePublished" datetime="2026-04-16T18:23:01+08:00">2026-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-18 15:16:16" itemprop="dateModified" datetime="2026-04-18T15:16:16+08:00">2026-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MIT-courses/" itemprop="url" rel="index"><span itemprop="name">MIT courses</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>作为 xv6 的最后一个核心大实验，Lab 9 (mmap) 标着硬核的 “Hard”
难度。但从本质上讲，它其实是 Lab 3（缺页中断）和 Lab
8（文件系统）的融合。</p>
<p><code>mmap</code> 和 <code>munmap</code> 系统调用允许 UNIX
程序对自己的地址空间进行极其细致的控制。通过将磁盘文件直接映射到内存中，程序可以像读写普通数组一样操作文件，不仅免去了频繁调用
<code>read</code> 和 <code>write</code> 的开销，</p>
<span id="more"></span>
<h2 id="xv6-book-虚拟内存与-mmap-核心原理">xv6-book 虚拟内存与 mmap
核心原理</h2>
<h3 id="一传统-io-vs-内存映射-mmap">一、传统 I/O vs 内存映射 (mmap)</h3>
<p>在传统的 UNIX 编程中，读写文件需要经过繁琐的系统调用路径：</p>
<ol type="1">
<li><p>调用 read() 进入内核态。</p></li>
<li><p>内核将磁盘块读入 Buffer Cache。</p></li>
<li><p>内核将数据从内核空间拷贝到用户空间的 Buffer
中（内存拷贝开销）。</p></li>
<li><p>如果修改了数据，还要调用 write() 再原路写回。</p></li>
</ol>
<p>而 <code>mmap</code>
提供了一种<strong>零拷贝（Zero-copy）</strong>的优雅思路：内核直接把一段虚拟内存地址与磁盘文件的某个部分“绑定”。当用户程序读写这段虚拟内存时，CPU
的内存管理单元（MMU）和内核的缺页异常处理机制会在后台默默完成物理内存的分配和磁盘数据的加载。</p>
<h3 id="二vma-virtual-memory-area-与懒加载">二、VMA (Virtual Memory
Area) 与懒加载</h3>
<p>在实现 <code>mmap</code> 时，操作系统使用一种叫做 VMA (虚拟内存区域)
的数据结构来记录映射关系。</p>
<p>xv6 原本的内存管理非常粗放（仅用 <code>p-&gt;sz</code>
记录堆栈大小）。引入 <code>mmap</code>
后，进程地址空间里会散落着多个文件映射区。内核必须为每个进程维护一个 VMA
数组，记录每个映射的起始地址、长度、权限（读/写/执行）、对应的文件描述符以及文件偏移量。</p>
<div class="note info"><p><strong>Lazy Allocation</strong> 当用户调用 <code>mmap</code>
时，内核绝对不会立刻分配物理页，也不会去读磁盘。它只是在 VMA
账本上登记一下映射信息，然后直接返回虚拟地址。
只有当用户程序真正去读写这个地址，触发了缺页中断（Page
Fault）时，内核才会现场分配物理页，并调用 <code>readi</code>
把文件内容按需加载进来。这种机制保证了即使映射一个几个 G
的超大文件，<code>mmap</code> 调用的返回也是瞬间的。</p>
</div>
<h2 id="s081-lab9-mmap-实现-hard">6.s081 Lab9: mmap 实现
(<u style="color: #ff3300">hard</u>)</h2>
<p>实现 mmap
是一项极其考验系统全局观的工程，需要打通进程控制块、页表、中断处理和文件系统等多个子模块。</p>
<h3 id="结构定义与-sys_mmap登记挂号">1. 结构定义与
sys_mmap（登记挂号）</h3>
<p>首先在 <code>kernel/proc.h</code> 中定义 VMA 结构，并在
<code>struct proc</code> 中加入容量为 16 的 VMA 数组。</p>
<figure class="highlight c"><figcaption><span>kernel/proc.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vma</span> &#123;</span></span><br><span class="line">  <span class="type">int</span> used;</span><br><span class="line">  uint64 addr;</span><br><span class="line">  <span class="type">int</span> length;</span><br><span class="line">  <span class="type">int</span> prot;</span><br><span class="line">  <span class="type">int</span> flags;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">vfile</span>;</span></span><br><span class="line">  <span class="type">int</span> offset;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>接着实现 <code>sys_mmap</code>。核心逻辑是从高地址（Trapframe
下方）寻找一块空闲的虚拟地址空间，记录
VMA，并增加文件的引用计数以防止文件在映射期间被意外关闭。</p>
<p>踩坑记录一：隐蔽的 64 位指针截断
在获取系统调用参数时，如果不小心写成了
<code>argint(0, (int*)&amp;addr)</code>，由于 RISC-V 下的虚拟地址是 64
位的，而 <code>argint</code> 只能拿 32 位数据，会导致 <code>addr</code>
的高 32 位全是垃圾值。必须严格区分数据类型，使用
<code>argaddr(0, &amp;addr)</code>。</p>
<figure class="highlight c"><figcaption><span>kernel/sysfile.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_mmap</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 addr;</span><br><span class="line">  <span class="type">int</span> length, prot, flags, fd, offset;</span><br><span class="line">  uint64 map_addr = MAXVA - <span class="number">2</span> * PGSIZE;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">f</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">vma</span> *<span class="title">v</span> =</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argaddr(<span class="number">0</span>, &amp;addr) &lt; <span class="number">0</span> || argint(<span class="number">1</span>, &amp;length) &lt; <span class="number">0</span> || argint(<span class="number">2</span>, &amp;prot) &lt; <span class="number">0</span> ||</span><br><span class="line">     argint(<span class="number">3</span>, &amp;flags) &lt; <span class="number">0</span> || argfd(<span class="number">4</span>, &amp;fd, &amp;f) &lt; <span class="number">0</span> || argint(<span class="number">5</span>, &amp;offset) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>((flags &amp; MAP_SHARED) &amp;&amp; (prot &amp; PROT_WRITE) &amp;&amp; (f-&gt;writable == <span class="number">0</span>))</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NVMA; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;vmas[i].used == <span class="number">0</span>) &#123;</span><br><span class="line">      v = &amp;p-&gt;vmas[i];</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(v == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NVMA; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;vmas[i].used)&#123;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;vmas[i].addr &lt; map_addr)</span><br><span class="line">        map_addr = p-&gt;vmas[i].addr;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  map_addr -= PGROUNDUP(length);</span><br><span class="line"></span><br><span class="line">  v-&gt;used = <span class="number">1</span>;</span><br><span class="line">  v-&gt;addr = map_addr;</span><br><span class="line">  v-&gt;length = length;</span><br><span class="line">  v-&gt;prot = prot;</span><br><span class="line">  v-&gt;flags = flags;</span><br><span class="line">  v-&gt;vfile = f;</span><br><span class="line">  v-&gt;offset = offset;</span><br><span class="line"></span><br><span class="line">  filedup(v-&gt;vfile);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> v-&gt;addr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="usertrap-中的缺页中断">2. usertrap 中的缺页中断</h3>
<p>当程序第一次访问 <code>mmap</code> 返回的地址时，会触发中断进入
<code>usertrap</code>。在这里我们要完成真正的物理内存分配和文件加载。</p>
<p>值得细品的是这里的坐标转换数学逻辑：</p>
<ul>
<li><p><code>va_begin = PGROUNDDOWN(fault_va)</code>：找准当前错误地址所属页面的页首。</p></li>
<li><p><code>page_offset = va_begin - v-&gt;addr</code>：计算当前页在整个
VMA 内部的偏移。</p></li>
<li><p><code>readi</code>
时的绝对偏移：<code>v-&gt;offset + page_offset</code>，精准读取该页对应的文件片段。</p></li>
</ul>
<figure class="highlight c"><figcaption><span>kernel/trap.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(r_scause() == <span class="number">13</span> || r_scause() == <span class="number">15</span>)&#123;</span><br><span class="line">    uint64 fault_va = r_stval();</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vma</span> *<span class="title">v</span> =</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NVMA; i++)&#123;</span><br><span class="line">      <span class="keyword">if</span>(p-&gt;vmas[i].used &amp;&amp; fault_va &gt;= p-&gt;vmas[i].addr &amp;&amp; fault_va &lt; p-&gt;vmas[i].addr + p-&gt;vmas[i].length)&#123;</span><br><span class="line">        v = &amp;p-&gt;vmas[i];</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(v != <span class="number">0</span>)&#123;</span><br><span class="line">      <span class="type">void</span> *pa;</span><br><span class="line">      <span class="keyword">if</span>((pa = kalloc()) == <span class="number">0</span>)&#123;</span><br><span class="line">        p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">memset</span>(pa, <span class="number">0</span>, PGSIZE);</span><br><span class="line"></span><br><span class="line">        uint64 va_begin = PGROUNDDOWN(fault_va);</span><br><span class="line">        <span class="type">int</span> page_offset = va_begin - v-&gt;addr;</span><br><span class="line"></span><br><span class="line">        ilock(v-&gt;vfile-&gt;ip);</span><br><span class="line">        readi(v-&gt;vfile-&gt;ip, <span class="number">0</span>, (uint64)pa, v-&gt;offset + page_offset, PGSIZE);</span><br><span class="line">        iunlock(v-&gt;vfile-&gt;ip);</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> pte_flags = PTE_U;</span><br><span class="line">        <span class="keyword">if</span>(v-&gt;prot &amp; PROT_READ)</span><br><span class="line">          pte_flags |= PTE_R;</span><br><span class="line">        <span class="keyword">if</span>(v-&gt;prot &amp; PROT_WRITE)</span><br><span class="line">          pte_flags |= PTE_W;</span><br><span class="line">        <span class="keyword">if</span>(v-&gt;prot &amp; PROT_EXEC)</span><br><span class="line">          pte_flags |= PTE_X;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(mappages(p-&gt;pagetable, va_begin, PGSIZE, (uint64)pa, pte_flags) != <span class="number">0</span>)&#123;</span><br><span class="line">          kfree(pa);</span><br><span class="line">          p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      p-&gt;killed = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="sys_munmap-与脏数据写回">3. sys_munmap 与脏数据写回</h3>
<p>解除映射不仅是释放页表，如果 VMA 被标记为 <code>MAP_SHARED</code>
且内容被修改，还必须将数据写回磁盘（利用 <code>writei</code>
包裹在日志事务中）。</p>
<p>踩坑记录二：解绑页数算错导致内存泄露
在解除页表映射时，计算要释放的页数不能向下取整。如果用户释放 5000
字节，跨越了 2 个页面，使用 <code>PGROUNDDOWN(5000) / PGSIZE</code>
会得出 1 页，导致最后一页变成幽灵页永远留存在页表里。必须使用
<code>PGROUNDUP</code>。</p>
<p>此外，为了配合懒加载机制，必须去 <code>kernel/vm.c</code> 修改
<code>uvmunmap</code> 函数，如果在遍历页表时发现
<code>(*pte &amp; PTE_V) == 0</code>，不能再直接
<code>panic</code>，而是要用 <code>continue</code>
跳过，因为懒加载下有些页表根本还没分配。</p>
<figure class="highlight c"><figcaption><span>kernel/sysfile.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_munmap</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 addr;</span><br><span class="line">  <span class="type">int</span> length;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argaddr(<span class="number">0</span>, &amp;addr) &lt; <span class="number">0</span> || argint(<span class="number">1</span>, &amp;length) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">vma</span> *<span class="title">v</span> =</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NVMA; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;vmas[i].used &amp;&amp; addr &gt;= p-&gt;vmas[i].addr &amp;&amp; addr &lt; p-&gt;vmas[i].addr + p-&gt;vmas[i].length)&#123;</span><br><span class="line">      v = &amp;p-&gt;vmas[i];</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(v == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(v-&gt;flags &amp; MAP_SHARED)&#123;</span><br><span class="line">    <span class="type">int</span> file_offset = v-&gt;offset + (addr - v-&gt;addr);</span><br><span class="line"></span><br><span class="line">    begin_op();</span><br><span class="line">    ilock(v-&gt;vfile-&gt;ip);</span><br><span class="line">    writei(v-&gt;vfile-&gt;ip, <span class="number">1</span>, addr, file_offset, length);</span><br><span class="line"></span><br><span class="line">    iunlock(v-&gt;vfile-&gt;ip);</span><br><span class="line">    end_op();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> npages = PGROUNDUP(length) / PGSIZE;</span><br><span class="line">  uvmunmap(p-&gt;pagetable, addr, npages, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(addr == v-&gt;addr &amp;&amp; length == v-&gt;length)&#123;</span><br><span class="line">    v-&gt;used = <span class="number">0</span>;</span><br><span class="line">    fileclose(v-&gt;vfile);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>(addr == v-&gt;addr)&#123;</span><br><span class="line">    v-&gt;addr += length;</span><br><span class="line">    v-&gt;offset += length;</span><br><span class="line">    v-&gt;length -= length;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    v-&gt;length -= length;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="exit-崩溃解决-panic-freewalk-leaf">4. exit 崩溃解决 (panic:
freewalk: leaf)</h3>
<p>在跑测试时，我长期卡在
<code>panic: freewalk: leaf</code>。这个内核崩溃意味着当进程退出时，内核在销毁其页表时发现了尚未解除的叶子映射。</p>
<p>原因在于：如果程序退出时忘记调用 <code>munmap</code>
或者意外崩溃，原本的映射依然挂在页表上。 因此，必须在
<code>kernel/proc.c</code> 的 <code>exit()</code>
函数中，为该进程强行执行一遍 <code>munmap</code> 的擦屁股逻辑，确保 VMA
被清空、脏数据写回、文件引用释放。同时，还要在 <code>fork()</code>
中继承父进程的 VMA 结构。</p>
<figure class="highlight c"><figcaption><span>kernel/proc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">exit</span><span class="params">(<span class="type">int</span> status)</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// Close all open files.</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> fd = <span class="number">0</span>; fd &lt; NOFILE; fd++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;ofile[fd])&#123;</span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">f</span> =</span> p-&gt;ofile[fd];</span><br><span class="line">      fileclose(f);</span><br><span class="line">      p-&gt;ofile[fd] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NVMA; i++)&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">vma</span> *<span class="title">v</span> =</span> &amp;p-&gt;vmas[i];</span><br><span class="line">    <span class="keyword">if</span>(v-&gt;used)&#123;</span><br><span class="line">      <span class="keyword">if</span>(v-&gt;flags &amp; MAP_SHARED)&#123;</span><br><span class="line">        begin_op();</span><br><span class="line">        ilock(v-&gt;vfile-&gt;ip);</span><br><span class="line">        writei(v-&gt;vfile-&gt;ip, <span class="number">1</span>, v-&gt;addr, v-&gt;offset, v-&gt;length);</span><br><span class="line">        iunlock(v-&gt;vfile-&gt;ip);</span><br><span class="line">        end_op();</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="type">int</span> npages = PGROUNDUP(v-&gt;length) / PGSIZE;</span><br><span class="line">      uvmunmap(p-&gt;pagetable, v-&gt;addr, npages, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">      fileclose(v-&gt;vfile);</span><br><span class="line">      v-&gt;used = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><figcaption><span>kernel/proc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">fork</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="comment">// increment reference counts on open file descriptors.</span></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; NOFILE; i++)</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;ofile[i])</span><br><span class="line">      np-&gt;ofile[i] = filedup(p-&gt;ofile[i]);</span><br><span class="line">  np-&gt;cwd = idup(p-&gt;cwd);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; NVMA; i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;vmas[i].used)&#123;</span><br><span class="line">      np-&gt;vmas[i] = p-&gt;vmas[i];</span><br><span class="line">      filedup(p-&gt;vmas[i].vfile);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总结</p>
<p>至此，xv6 最硬核的 Lab 9 终于通关！ 在实现 mmap
的过程中，我深刻体会到了操作系统抽象的威力。缺页异常（Trap机制）就像一个管家，在用户态程序浑然不觉的情况下，将底层的块设备文件无缝地编织进了连续的线性内存空间里。这也解释了为什么在现代操作系统中，处理大文件、加载动态链接库（.so）或实现高效跨进程通信时，mmap
永远是最高效、最优雅的选择。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-s081/" rel="tag"># 6.s081</a>
              <a href="/tags/Labs/" rel="tag"># Labs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/15/6-s081-lab8/" rel="prev" title="6.s081 Lab8 file system 实现">
                  <i class="fa fa-angle-left"></i> 6.s081 Lab8 file system 实现
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Quan Zhou</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
