<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qizi706.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark-reasonable","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism-one-dark","dark":"prism-one-light"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在 C++ 中，类型转换是一个很常见但也很容易写出隐患的知识点。对于初学者来说，最熟悉的可能是 C 风格强转： 1int x &#x3D; (int)3.14; 但是在 C++ 项目中，更推荐使用 C++ 提供的四种显式类型转换： 1234static_cast&lt;T&gt;(expr);dynamic_cast&lt;T&gt;(expr);const_cast&lt;T&gt;(expr);rein">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 类型转换：从 C 风格强转到四种 cast">
<meta property="og:url" content="http://qizi706.github.io/2026/05/22/cast/index.html">
<meta property="og:site_name" content="Quan Zhou 的 blog">
<meta property="og:description" content="在 C++ 中，类型转换是一个很常见但也很容易写出隐患的知识点。对于初学者来说，最熟悉的可能是 C 风格强转： 1int x &#x3D; (int)3.14; 但是在 C++ 项目中，更推荐使用 C++ 提供的四种显式类型转换： 1234static_cast&lt;T&gt;(expr);dynamic_cast&lt;T&gt;(expr);const_cast&lt;T&gt;(expr);rein">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-05-22T12:39:00.000Z">
<meta property="article:modified_time" content="2026-07-06T07:59:47.816Z">
<meta property="article:author" content="Quan Zhou">
<meta property="article:tag" content="C++特性">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://qizi706.github.io/2026/05/22/cast/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://qizi706.github.io/2026/05/22/cast/","path":"2026/05/22/cast/","title":"C++ 类型转换：从 C 风格强转到四种 cast"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C++ 类型转换：从 C 风格强转到四种 cast | Quan Zhou 的 blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://qizi706.github.io/2026/05/22/cast/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quan Zhou 的 blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%8E%A8%E8%8D%90-c-%E9%A3%8E%E6%A0%BC%E5%BC%BA%E8%BD%AC"><span class="nav-text">1. 为什么不推荐 C 风格强转？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#static_cast%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%99%AE%E9%80%9A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.
static_cast：最常用的普通类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.1 基本类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E6%95%B4%E6%95%B0%E9%99%A4%E6%B3%95"><span class="nav-text">2.2 避免整数除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">2.3 继承体系中的转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E8%BD%AC%E7%88%B6%E7%B1%BB%E5%AE%89%E5%85%A8"><span class="nav-text">子类转父类：安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B6%E7%B1%BB%E8%BD%AC%E5%AD%90%E7%B1%BB%E5%8F%AF%E8%83%BD%E5%8D%B1%E9%99%A9"><span class="nav-text">父类转子类：可能危险</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#void-%E8%BD%AC%E5%85%B7%E4%BD%93%E7%B1%BB%E5%9E%8B%E6%8C%87%E9%92%88"><span class="nav-text">2.4 void* 转具体类型指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static_cast-%E6%80%BB%E7%BB%93"><span class="nav-text">2.5 static_cast 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dynamic_cast%E5%B8%A6%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A3%80%E6%9F%A5%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.
dynamic_cast：带运行时检查的类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.1 指针转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%BD%AC%E6%8D%A2"><span class="nav-text">3.2 引用转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamic_cast-%E6%80%BB%E7%BB%93"><span class="nav-text">3.3 dynamic_cast 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const_cast%E5%8E%BB%E6%8E%89-const-%E9%99%90%E5%AE%9A"><span class="nav-text">4. const_cast：去掉 const 限定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AF%B9%E8%B1%A1%E4%B8%8D%E6%98%AF-const%E5%8F%AF%E4%BB%A5%E4%BF%AE%E6%94%B9"><span class="nav-text">4.1 原对象不是 const：可以修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%AF%B9%E8%B1%A1%E6%98%AF-const%E4%B8%8D%E8%83%BD%E4%BF%AE%E6%94%B9"><span class="nav-text">4.2 原对象是 const：不能修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const_cast-%E7%9A%84%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF"><span class="nav-text">4.3 const_cast 的常见场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const_cast-%E6%80%BB%E7%BB%93"><span class="nav-text">4.4 const_cast 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reinterpret_cast%E6%9C%80%E5%BA%95%E5%B1%82%E7%9A%84%E9%87%8D%E6%96%B0%E8%A7%A3%E9%87%8A"><span class="nav-text">5.
reinterpret_cast：最底层的重新解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BD%AC%E6%95%B4%E6%95%B0"><span class="nav-text">5.1 指针转整数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E8%BD%AC%E6%8C%87%E9%92%88"><span class="nav-text">5.2 整数转指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%9B%B8%E5%85%B3%E6%8C%87%E9%92%88%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="nav-text">5.3 不相关指针类型之间的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reinterpret_cast-%E6%80%BB%E7%BB%93"><span class="nav-text">5.4 reinterpret_cast 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D-cast-%E5%AF%B9%E6%AF%94"><span class="nav-text">6. 四种 cast 对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quan Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qizi706.github.io/2026/05/22/cast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C++ 类型转换：从 C 风格强转到四种 cast | Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 类型转换：从 C 风格强转到四种 cast
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-05-22 20:39:00" itemprop="dateCreated datePublished" datetime="2026-05-22T20:39:00+08:00">2026-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-07-06 15:59:47" itemprop="dateModified" datetime="2026-07-06T15:59:47+08:00">2026-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C-C/" itemprop="url" rel="index"><span itemprop="name">C/C++</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在 C++
中，类型转换是一个很常见但也很容易写出隐患的知识点。对于初学者来说，最熟悉的可能是
C 风格强转：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = (<span class="type">int</span>)<span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>
<p>但是在 C++ 项目中，更推荐使用 C++ 提供的四种显式类型转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">static_cast</span>&lt;T&gt;(expr);</span><br><span class="line"><span class="built_in">dynamic_cast</span>&lt;T&gt;(expr);</span><br><span class="line"><span class="built_in">const_cast</span>&lt;T&gt;(expr);</span><br><span class="line"><span class="built_in">reinterpret_cast</span>&lt;T&gt;(expr);</span><br></pre></td></tr></table></figure>
<p>它们分别表达不同的转换意图，比 C
风格强转更清晰，也更容易在代码审查和调试时发现问题。</p>
<p>本文会从 C 风格强转的问题开始，依次介绍
<code>static_cast</code>、<code>dynamic_cast</code>、<code>const_cast</code>
和 <code>reinterpret_cast</code> 的使用场景、底层含义以及常见坑。</p>
<span id="more"></span>
<h2 id="为什么不推荐-c-风格强转">1. 为什么不推荐 C 风格强转？</h2>
<p>C 风格强转写法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> d = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">int</span> x = (<span class="type">int</span>)d;</span><br></pre></td></tr></table></figure>
<p>这种写法简单，但问题是：<strong>语义不明确</strong>。</p>
<p>在 C++ 中，C 风格强转可能同时包含多种转换行为，例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> *p = (<span class="type">int</span> *)&amp;a;</span><br></pre></td></tr></table></figure>
<p>这段代码不仅把 <code>const int*</code> 转成了
<code>int*</code>，还去掉了 <code>const</code>
限定。也就是说，它可能同时做了类似 <code>const_cast</code>
和其他指针转换的事情。</p>
<p>C++ 更推荐把转换意图写清楚：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(d);</span><br><span class="line"><span class="built_in">const_cast</span>&lt;<span class="type">int</span> *&gt;(&amp;a);</span><br><span class="line"><span class="built_in">reinterpret_cast</span>&lt;std::<span class="type">uintptr_t</span>&gt;(ptr);</span><br></pre></td></tr></table></figure>
<p>这种代码可以立刻看出：你是在做普通类型转换、去掉
const，还是在做底层二进制解释。</p>
<p>因此不推荐 C 风格强转的原因就是：</p>
<blockquote>
<p>C 风格强转太粗暴，C++ cast 更明确。</p>
</blockquote>
<hr />
<h2 id="static_cast最常用的普通类型转换">2.
static_cast：最常用的普通类型转换</h2>
<p><code>static_cast</code> 是 C++ 中最常见的类型转换。</p>
<p>它适合用于：</p>
<ol type="1">
<li>基本类型转换；</li>
<li>避免整数除法；</li>
<li>继承体系中的向上转型；</li>
<li>在程序员保证安全的情况下做向下转型；</li>
<li><code>void*</code> 和具体类型指针之间的转换；</li>
<li>枚举和整数之间的转换。</li>
</ol>
<h3 id="基本类型转换">2.1 基本类型转换</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> d = <span class="number">3.14</span>;</span><br><span class="line"><span class="type">int</span> x = <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(d);</span><br></pre></td></tr></table></figure>
<p>结果是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x == <span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>小数部分会被截断。</p>
<p>再比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">double</span> b = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(a);</span><br></pre></td></tr></table></figure>
<p>这是非常普通的数值类型转换。</p>
<hr />
<h3 id="避免整数除法">2.2 避免整数除法</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="type">int</span> b = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> c = a / b;</span><br></pre></td></tr></table></figure>
<p>这里 <code>a / b</code> 会先进行整数除法，所以结果是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>正确写法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> c = <span class="built_in">static_cast</span>&lt;<span class="type">double</span>&gt;(a) / b;</span><br></pre></td></tr></table></figure>
<p>结果是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.5</span></span><br></pre></td></tr></table></figure>
<p>这也是 <code>static_cast</code>
在项目代码和算法题中很常见的用法。</p>
<hr />
<h3 id="继承体系中的转换">2.3 继承体系中的转换</h3>
<p>假设有如下继承关系：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="子类转父类安全">子类转父类：安全</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Derived d;</span><br><span class="line">Base *pb = <span class="built_in">static_cast</span>&lt;Base *&gt;(&amp;d);</span><br></pre></td></tr></table></figure>
<p>这是安全的。因为 <code>Derived</code> 对象中一定包含一个
<code>Base</code> 子对象。</p>
<p>这种转换叫做向上转型，也叫 <code>upcast</code>。</p>
<p>实际上，这种情况下通常不需要显式写 <code>static_cast</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Base *pb = &amp;d;</span><br></pre></td></tr></table></figure>
<p>编译器会自动完成。</p>
<hr />
<h4 id="父类转子类可能危险">父类转子类：可能危险</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base *pb = <span class="keyword">new</span> Derived;</span><br><span class="line">Derived*pd = <span class="built_in">static_cast</span>&lt;Derived *&gt;(pb);</span><br></pre></td></tr></table></figure>
<p>这段代码在逻辑上是正确的，因为 <code>pb</code> 实际指向的是
<code>Derived</code> 对象。</p>
<p>但如果是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Base *pb = <span class="keyword">new</span> Base;</span><br><span class="line">Derived *pd = <span class="built_in">static_cast</span>&lt;Derived *&gt;(pb);</span><br></pre></td></tr></table></figure>
<p>编译器可能允许，但这是危险的。因为 <code>pb</code> 实际指向的不是
<code>Derived</code> 对象，后续通过 <code>pd</code>
访问派生类成员会导致未定义行为。</p>
<p>因此要记住：</p>
<blockquote>
<p><code>static_cast</code> 做向下转型时，不会进行运行时类型检查。</p>
</blockquote>
<p>如果你不确定父类指针实际指向什么类型，应该使用
<code>dynamic_cast</code>。</p>
<hr />
<h3 id="void-转具体类型指针">2.4 void* 转具体类型指针</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"><span class="type">void</span> *p = &amp;x;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *ip = <span class="built_in">static_cast</span>&lt;<span class="type">int</span> *&gt;(p);</span><br></pre></td></tr></table></figure>
<p>这是允许的。</p>
<p>但前提是：</p>
<blockquote>
<p>你必须保证 <code>p</code> 原来确实指向一个 <code>int</code>
对象。</p>
</blockquote>
<p>如果它原来指向的是 <code>double</code>，却被你转成
<code>int*</code>，那访问结果就是错误的。</p>
<hr />
<h3 id="static_cast-总结">2.5 static_cast 总结</h3>
<p><code>static_cast</code> 适合普通、明确、编译期可判断的转换。</p>
<div class="note info"><p><code>static_cast</code>
主要用于普通类型转换，例如基本类型转换、子类到父类转换、<code>void*</code>
和具体指针之间的转换等。它是编译期转换，不做运行时类型检查，所以在父类向子类转换时需要程序员保证对象真实类型正确。</p>
</div>
<hr />
<h2 id="dynamic_cast带运行时检查的类型转换">3.
dynamic_cast：带运行时检查的类型转换</h2>
<p><code>dynamic_cast</code> 主要用于继承体系中的安全向下转型。</p>
<p>它和 <code>static_cast</code> 最大的区别是：</p>
<blockquote>
<p><code>dynamic_cast</code> 会在运行时检查对象的真实类型。</p>
</blockquote>
<p>如果转换失败，指针会得到 <code>nullptr</code>，引用会抛出
<code>std::bad_cast</code>。</p>
<h3 id="指针转换">3.1 指针转换</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">Base</span>() = <span class="keyword">default</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">func</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>注意这里 <code>Base</code> 里面有一个虚函数。</p>
<p>这是因为：</p>
<blockquote>
<p>dynamic_cast 要求基类是多态类型，也就是至少有一个虚函数。</p>
</blockquote>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Base *pb = <span class="keyword">new</span> Derived;</span><br><span class="line"></span><br><span class="line">Derived *pd = <span class="built_in">dynamic_cast</span>&lt;Derived *&gt;(pb);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pd != <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    pd-&gt;<span class="built_in">func</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里转换成功，因为 <code>pb</code> 实际指向的是 <code>Derived</code>
对象。</p>
<p>但如果是这样：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Base *pb = <span class="keyword">new</span> Base;</span><br><span class="line"></span><br><span class="line">Derived *pd = <span class="built_in">dynamic_cast</span>&lt;Derived *&gt;(pb);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (pd == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">    <span class="comment">// 转换失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里转换失败，<code>pd</code> 会变成 <code>nullptr</code>。</p>
<hr />
<h3 id="引用转换">3.2 引用转换</h3>
<p>引用没有 <code>nullptr</code>，所以转换失败时会抛异常：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Base b;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Derived &amp;d = <span class="built_in">dynamic_cast</span>&lt;Derived &amp;&gt;(b);</span><br><span class="line">&#125; <span class="built_in">catch</span> (<span class="type">const</span> std::bad_cast &amp;e) &#123;</span><br><span class="line">    <span class="comment">// 转换失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以实际项目中，<code>dynamic_cast</code> 更常见的是用于指针。</p>
<hr />
<h3 id="dynamic_cast-总结">3.3 dynamic_cast 总结</h3>
<div class="note info"><p><code>dynamic_cast</code>
主要用于继承体系中的安全向下转型。它会进行运行时类型检查，转换失败时，指针返回<code>nullptr</code>，引用抛出
<code>std::bad_cast</code>。使用它的前提是基类必须是多态类型，也就是至少有一个虚函数。</p>
</div>
<hr />
<h2 id="const_cast去掉-const-限定">4. const_cast：去掉 const 限定</h2>
<p><code>const_cast</code> 主要用于去掉或者添加
<code>const</code>、<code>volatile</code> 限定。</p>
<p>它最常见的用法是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p;</span><br><span class="line"><span class="type">int</span> *q = <span class="built_in">const_cast</span>&lt;<span class="type">int</span> *&gt;(p);</span><br></pre></td></tr></table></figure>
<p>也就是说，它可以把 <code>const int*</code> 转成
<code>int*</code>。</p>
<p>但是要注意：</p>
<blockquote>
<p><code>const_cast</code> 只能改变 <code>const</code> 或
<code>volatile</code> 属性，不能改变<em>类型本身</em>。</p>
</blockquote>
<p>例如下面这种是不允许的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p;</span><br><span class="line"><span class="type">double</span> *q = <span class="built_in">const_cast</span>&lt;<span class="type">double</span> *&gt;(p);</span><br></pre></td></tr></table></figure>
<p>因为这已经不是单纯去掉 <code>const</code> 了，而是把
<code>int*</code> 转成了 <code>double*</code>。</p>
<hr />
<h3 id="原对象不是-const可以修改">4.1 原对象不是 const：可以修改</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p = &amp;x;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *q = <span class="built_in">const_cast</span>&lt;<span class="type">int</span> *&gt;(p);</span><br><span class="line"></span><br><span class="line">*q = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>这段代码是可以的。</p>
<p>虽然 <code>p</code> 的类型是
<code>const int*</code>，但是它指向的原始对象 <code>x</code> 本身不是
<code>const</code>。</p>
<p>所以通过 <code>const_cast</code> 去掉 <code>const</code> 后，再修改
<code>x</code> 是合法的。</p>
<p>最终结果是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x == <span class="number">20</span></span><br></pre></td></tr></table></figure>
<hr />
<h3 id="原对象是-const不能修改">4.2 原对象是 const：不能修改</h3>
<p>但如果原对象本身就是 <code>const</code>，情况就不一样了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *p = &amp;x;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *q = <span class="built_in">const_cast</span>&lt;<span class="type">int</span> *&gt;(p);</span><br><span class="line"></span><br><span class="line">*q = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>这段代码是危险的。</p>
<p>虽然 <code>const_cast</code> 可以通过编译，但是修改一个真正的
<code>const</code> 对象会导致未定义行为。</p>
<p>也就是说：</p>
<blockquote>
<p><code>const_cast</code> 只能去掉类型上的
<code>const</code>，不能改变对象本身是不是 <code>const</code>。</p>
</blockquote>
<hr />
<h3 id="const_cast-的常见场景">4.3 const_cast 的常见场景</h3>
<p><code>const_cast</code> 在普通业务代码里不应该频繁出现。</p>
<p>它比较常见的场景是：调用一些历史遗留的 C 接口。</p>
<p>例如有一个函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">print</span><span class="params">(<span class="type">char</span> *s)</span></span>;</span><br></pre></td></tr></table></figure>
<p>但是我们手里有一个 <code>const char*</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *str = <span class="string">&quot;hello&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>如果确定 <code>print</code>
函数内部不会修改字符串，有些代码可能会这样写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">const_cast</span>&lt;<span class="type">char</span> *&gt;(str));</span><br></pre></td></tr></table></figure>
<p>但这种写法仍然需要小心。</p>
<p>因为如果 <code>print</code>
内部真的修改了字符串，就可能产生问题。</p>
<hr />
<h3 id="const_cast-总结">4.4 const_cast 总结</h3>
<p><code>const_cast</code> 的作用很单一，就是处理 <code>const</code> 和
<code>volatile</code> 限 定。</p>
<div class="note info"><p><code>const_cast</code> 主要用于去掉或者添加
<code>const</code>、<code>volatile</code>
限定。它不能改变对象的真实类型，也不能安全地修改一个本来就是<code>const</code>
的对象。如果原对象本身是 <code>const</code>，去掉 <code>const</code>
后再修改会导致未定义行为。</p>
</div>
<hr />
<h2 id="reinterpret_cast最底层的重新解释">5.
reinterpret_cast：最底层的重新解释</h2>
<p><code>reinterpret_cast</code> 是四种 <code>cast</code>
中最危险的一种。</p>
<p>它的含义是：</p>
<blockquote>
<p>把一段内存按照另一种类型重新解释。</p>
</blockquote>
<p>它不会做类型检查，也不会做安全保证。</p>
<p>常见用法包括：</p>
<ol type="1">
<li>指针和整数之间的转换；</li>
<li>不相关指针类型之间的转换；</li>
<li>底层系统编程中对内存地址的处理。</li>
</ol>
<hr />
<h3 id="指针转整数">5.1 指针转整数</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdint&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p = &amp;x;</span><br><span class="line"></span><br><span class="line">std::<span class="type">uintptr_t</span> addr = <span class="built_in">reinterpret_cast</span>&lt;std::<span class="type">uintptr_t</span>&gt;(p);</span><br></pre></td></tr></table></figure>
<p>这里把 <code>int*</code> 转成了一个整数类型。</p>
<p><code>std::uintptr_t</code>
是一个无符号整数类型，它可以用来保存指针的值。</p>
<p>这种写法通常用于打印地址、保存地址，或者做一些底层调试。</p>
<hr />
<h3 id="整数转指针">5.2 整数转指针</h3>
<p>反过来也可以把整数转回指针：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *p2 = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span> *&gt;(addr);</span><br></pre></td></tr></table></figure>
<p>如果 <code>addr</code> 原来确实是从一个有效的 <code>int*</code>
转换过来的，那么再转回去通常是可以使用的。</p>
<p>但如果这个整数只是随便写的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="type">uintptr_t</span> addr = <span class="number">12345</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">int</span> *&gt;(addr);</span><br></pre></td></tr></table></figure>
<p>这就非常危险。</p>
<p>因为 <code>12345</code> 不一定是一个有效地址，访问 <code>p</code>
可能会导致程序崩溃。</p>
<hr />
<h3 id="不相关指针类型之间的转换">5.3 不相关指针类型之间的转换</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> *p = &amp;x;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> *cp = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span> *&gt;(p);</span><br></pre></td></tr></table></figure>
<p>这里把 <code>int*</code> 转成了 <code>char*</code>。</p>
<p>这种转换不是普通的类型转换，而是把同一段内存换一种方式解释。</p>
<p>如果通过 <code>char*</code> 按字节查看 <code>x</code>
的内容，是可以理解的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">sizeof</span>(<span class="type">int</span>); ++i) &#123;</span><br><span class="line">    <span class="comment">// 查看每一个字节</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但如果随便把一个类型的指针转成另一个完全无关的类型，再去访问，就很容易出现未定义行为。</p>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">double</span> *p = <span class="built_in">reinterpret_cast</span>&lt;<span class="type">double</span> *&gt;(&amp;x);</span><br><span class="line"></span><br><span class="line">*p = <span class="number">3.14</span>;</span><br></pre></td></tr></table></figure>
<p>这段代码就是错误的。</p>
<p>因为 <code>x</code> 本来是一个 <code>int</code> 对象，却被当成
<code>double</code> 对象来访问。</p>
<hr />
<h3 id="reinterpret_cast-总结">5.4 reinterpret_cast 总结</h3>
<p><code>reinterpret_cast</code> 表达的是非常底层的转换意图。</p>
<p>它不是把对象变成另一个类型，而是把同一段内存按照另一个类型来解释。</p>
<div class="note info"><p><code>reinterpret_cast</code>
主要用于底层指针转换，例如指针和整数之间的转换、不相关指针类型之间的转换等。它几乎不提供安全检查，普通业务代码中应该尽量避免使用。看到
<code>reinterpret_cast</code> 时，需要重点检查它是否真的有必要。</p>
</div>
<hr />
<h2 id="四种-cast-对比">6. 四种 cast 对比</h2>
<p>四种 <code>cast</code> 的使用场景可以简单总结成下面这样：</p>
<table>
<thead>
<tr>
<th>类型转换</th>
<th>主要用途</th>
<th>是否运行时检查</th>
<th>危险程度</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>static_cast</code></td>
<td>普通类型转换</td>
<td>否</td>
<td>较低</td>
</tr>
<tr>
<td><code>dynamic_cast</code></td>
<td>继承体系中的安全向下转型</td>
<td>是</td>
<td>较低</td>
</tr>
<tr>
<td><code>const_cast</code></td>
<td>去掉或者添加 <code>const</code>、<code>volatile</code></td>
<td>否</td>
<td>中等</td>
</tr>
<tr>
<td><code>reinterpret_cast</code></td>
<td>底层二进制重新解释</td>
<td>否</td>
<td>较高</td>
</tr>
</tbody>
</table>
<p>如果用一句话来记：</p>
<blockquote>
<p>能用 <code>static_cast</code> 就不要用 C
风格强转；需要运行时检查就用<code>dynamic_cast</code>；只处理<code>const</code>
就用 <code>const_cast</code>；不到底层代码不要轻易用
<code>reinterpret_cast</code>。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C-%E7%89%B9%E6%80%A7/" rel="tag"># C++特性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/20/thread/" rel="prev" title="C++ 线程库">
                  <i class="fa fa-angle-left"></i> C++ 线程库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/07/06/distributed-algorithms/" rel="next" title="分布式基础：初步学习路径">
                  分布式基础：初步学习路径 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Quan Zhou</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
