<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"qizi706.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"atom-one-dark-reasonable","dark":"atom-one-dark-reasonable"},"prism":{"light":"prism-one-dark","dark":"prism-one-light"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Lab2 实现了两个系统调用层面的功能，在开始写代码之前要求先读完 xv6-book 的 Chapter 2 and Sections 4.3 and 4.4 of Chapter 4，以及相关的源文件，花了两天不到的时间。 做完这次实验可以深入理解 OS 的用户态、内核态的隔离，以及系统调用。">
<meta property="og:type" content="article">
<meta property="og:title" content="6.s081 Lab2 system calls 实现">
<meta property="og:url" content="http://qizi706.github.io/2026/03/07/6-s081-lab2/index.html">
<meta property="og:site_name" content="Quan Zhou 的 blog">
<meta property="og:description" content="Lab2 实现了两个系统调用层面的功能，在开始写代码之前要求先读完 xv6-book 的 Chapter 2 and Sections 4.3 and 4.4 of Chapter 4，以及相关的源文件，花了两天不到的时间。 做完这次实验可以深入理解 OS 的用户态、内核态的隔离，以及系统调用。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://qizi706.github.io/asserts/6-s081-lab2_assert/ecall.png">
<meta property="og:image" content="http://qizi706.github.io/asserts/6-s081-lab2_assert/trace.png">
<meta property="article:published_time" content="2026-03-07T13:05:22.000Z">
<meta property="article:modified_time" content="2026-04-03T07:16:57.264Z">
<meta property="article:author" content="Quan Zhou">
<meta property="article:tag" content="6.s081">
<meta property="article:tag" content="Labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://qizi706.github.io/asserts/6-s081-lab2_assert/ecall.png">


<link rel="canonical" href="http://qizi706.github.io/2026/03/07/6-s081-lab2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://qizi706.github.io/2026/03/07/6-s081-lab2/","path":"2026/03/07/6-s081-lab2/","title":"6.s081 Lab2 system calls 实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>6.s081 Lab2 system calls 实现 | Quan Zhou 的 blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>

  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"http://qizi706.github.io/2026/03/07/6-s081-lab2/"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Quan Zhou 的 blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xv6-book-chapter-2-%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">xv6-book Chapter 2 部分内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%8A%BD%E8%B1%A1%E7%89%A9%E7%90%86%E8%B5%84%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">一、抽象物理资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">二、系统调用的过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E7%94%A8%E6%88%B7%E6%80%81%E5%87%86%E5%A4%87user-space"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一阶段：用户态准备（User
Space）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E8%B7%A8%E8%B6%8A%E8%BE%B9%E7%95%8Ctrap"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二阶段：跨越边界（Trap）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E8%B9%A6%E5%BA%8A%E6%9C%BA%E5%88%B6trampoline"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三阶段：蹦床机制（Trampoline）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E5%88%86%E5%8F%91%E4%B8%8E%E6%89%A7%E8%A1%8Ckernel-space"><span class="nav-number">1.2.4.</span> <span class="nav-text">第四阶段：分发与执行（Kernel
Space）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%98%B6%E6%AE%B5%E8%BF%94%E5%9B%9Ereturn"><span class="nav-number">1.2.5.</span> <span class="nav-text">第五阶段：返回（Return）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lab2-%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">Lab2 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80system-call-tracing-moderate"><span class="nav-number">2.1.</span> <span class="nav-text">一、System call tracing
(moderate)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%AD%98%E6%A0%B9stub"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.添加系统调用存根（Stub）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0%E7%AD%BE%E5%90%8D"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.添加函数签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.添加系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-trace-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.实现 trace 系统调用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8Csysinfo-moderate"><span class="nav-number">2.2.</span> <span class="nav-text">二、Sysinfo (moderate)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quan Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qizi706.github.io/2026/03/07/6-s081-lab2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quan Zhou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="6.s081 Lab2 system calls 实现 | Quan Zhou 的 blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6.s081 Lab2 system calls 实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-07 21:05:22" itemprop="dateCreated datePublished" datetime="2026-03-07T21:05:22+08:00">2026-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-03 15:16:57" itemprop="dateModified" datetime="2026-04-03T15:16:57+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MIT-courses/" itemprop="url" rel="index"><span itemprop="name">MIT courses</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Lab2 实现了两个系统调用层面的功能，在开始写代码之前要求先读完 <a
target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.828/2021/xv6/book-riscv-rev2.pdf">xv6-book</a>
的 Chapter 2 and Sections 4.3 and 4.4 of Chapter
4，以及相关的源文件，花了两天不到的时间。</p>
<p>做完这次实验可以深入理解 OS
的用户态、内核态的隔离，以及系统调用。</p>
<span id="more"></span>
<h2 id="xv6-book-chapter-2-部分内容">xv6-book Chapter 2 部分内容</h2>
<p>操作系统的三个基本需求：复用、隔离、交互。</p>
<h3 id="一抽象物理资源">一、抽象物理资源</h3>
<p>程序直接使用如CPU、内存、磁盘这样的硬件资源会较为复杂，很容易造成难以解决的问题，因此操作系统把CPU的使用抽象为进程，内存、磁盘、IO设备的使用抽象为open,read,write,close系统调用。</p>
<p><code>exec</code>系统调用：丢弃当前进程的旧代码和数据，加载一个新的程序。</p>
<ul>
<li>不改变PID。</li>
<li>重置内存：当前进程的堆栈、堆、代码段全部被替换为新程序的镜像。</li>
<li>文件描述符继承：原本打开的文件描述符在exec后依然是打开的。</li>
</ul>
<p><code>exec</code>为用户将可执行程序镜像存储到文件系统中提供了便利，通过这个系统调用，可以直接使用文件路径来加载程序而不是直接与物理内存打交道。</p>
<h3 id="二系统调用的过程">二、系统调用的过程</h3>
<p>这是一个从 <strong>用户态（User Space）</strong> 跨越到
<strong>内核态（Kernel Space）</strong>
最后返回用户程序继续执行的过程，流程非常严谨，主要分为以下5个关键阶段:</p>
<h4 id="第一阶段用户态准备user-space">第一阶段：用户态准备（User
Space）</h4>
<ol type="1">
<li><p><strong>C函数调用</strong>：在用户态执行会引发系统调用的指令，比如<code>trace(mask)</code>或<code>sysinfo(&amp;info)</code>，编译器会去寻找它的定义。</p></li>
<li><p><strong>存根（Stub）</strong><code>usys.S</code>：修改的<code>usys.pl</code>会生成<code>usys.S</code>汇编代码，这是真正的入口：</p></li>
</ol>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">print</span> <span class="string">&quot;# generated by usys.pl - do not edit\n&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;#include \&quot;kernel/syscall.h\&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">entry</span> </span>&#123;</span><br><span class="line">    <span class="keyword">my</span> <span class="variable">$name</span> = <span class="keyword">shift</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;.global <span class="variable">$name</span>\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot;<span class="subst">$&#123;name&#125;</span>:\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot; li a7, SYS_<span class="subst">$&#123;name&#125;</span>\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot; ecall\n&quot;</span>;</span><br><span class="line">    <span class="keyword">print</span> <span class="string">&quot; ret\n&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>a7</code><strong>寄存器</strong>：存储系统调用号，内核只会看这个寄存器来知道你想要干什么。</li>
<li><code>ecall</code><strong>指令</strong>：这是CPU的硬件指令，一旦执行，CPU权限就会从User
Mode提升到Supervisor Mode。</li>
</ul>
<h4 id="第二阶段跨越边界trap">第二阶段：跨越边界（Trap）</h4>
<p><code>ecall</code>执行的瞬间，硬件接管了控制权，发生了以下改变：</p>
<figure>
<img src="/asserts/6-s081-lab2_assert/ecall.png" alt="xv-book-ecall" />
<figcaption aria-hidden="true">xv-book-ecall</figcaption>
</figure>
<ol type="1">
<li><p><strong>跳转</strong>：CPU读取<code>stvec</code>寄存器（里面存着内核入口位置），跳转到<code>trampoline.S</code>中的<code>uservec</code>代码段。</p></li>
<li><p><strong>权限提升</strong>：现在的代码在Supervisor
Mode下运行。</p></li>
</ol>
<h4
id="第三阶段蹦床机制trampoline">第三阶段：蹦床机制（Trampoline）</h4>
<p>此时内存页表（Page
Table）还是用户进程的页表，内核代码大部分是看不见的。</p>
<ol type="1">
<li><p><strong>保存现场（<code>uservec</code>）</strong>：在<code>trampoline.S</code>中，代码把所有用户寄存器中的内容（a0,
a1, sp,
pc等）都保存到<code>p-&gt;trapframe</code>中(这是内存中仅次于trampoline的地址最高的页,大小仅有一页)，以便之后还可以返回用户程序继续运行。</p></li>
<li><p><strong>切换页表</strong>：代码修改<code>satp</code>寄存器，从用户页表切换到内核页表，此时内核才能真正访问内核内存空间。</p></li>
<li><p><strong>跳转到C代码</strong>：最后跳转到<code>trap.c</code>中的<code>usertrap()</code>函数。</p></li>
</ol>
<h4 id="第四阶段分发与执行kernel-space">第四阶段：分发与执行（Kernel
Space）</h4>
<p>现在安全地在内核C环境中了。</p>
<ol type="1">
<li><p><code>usertrap()</code>：它主要检查发生异常的原因（<code>scause</code>寄存器），根据寄存器中的8(系统调用的Exception
Code)判断是系统调用引发异常。</p></li>
<li><p><code>syscall()</code>：从保存的上下文（<code>trapframe-&gt;a7</code>）中取出系统调用号。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">num = p-&gt;trapframe-&gt;a7;</span><br><span class="line"><span class="keyword">if</span>(num &gt; <span class="number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;</span><br><span class="line">  p-&gt;trapframe-&gt;a0 = syscalls[num]();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>执行系统调用处理函数：这里设计我们实现的系统调用函数以及 xv6
原本已经实现好的系统调用函数，执行这些函数。</p></li>
</ol>
<h4 id="第五阶段返回return">第五阶段：返回（Return）</h4>
<p>任务完成，要返回用户程序继续执行。</p>
<ol type="1">
<li><p><strong>设置返回值</strong>：刚刚<code>syscall()</code>中已经将系统调用函数的返回值存进了<code>p-&gt;trapframe-&gt;a0</code>中，在RISC—V中a0寄存器用于存放返回值。</p></li>
<li><p><code>usertrapret()</code>：关中断，准备返回用户态，设置<code>stvec</code>指向<code>trampoline</code>以便下次系统调用能找回来。</p></li>
<li><p><code>userret</code>：再次切换页表（内核页表-&gt;用户页表）。把<code>trapframe</code>中保存的寄存器值全部恢复到CPU中。</p></li>
<li><p><code>sret</code>：这是<code>ecall</code>的逆操作，可以从Supervisor
Mode返回User
Mode，PC中的值恢复到刚刚产生异常时应该执行的下一行代码（这里会根据异常种类的不同而指向原本引发中断的代码或原本引发中段的下一行代码。与操作系统理论课中学过的内容一致）。</p></li>
</ol>
<h2 id="lab2-实现">Lab2 实现</h2>
<p>实现了两个简单的系统调用：</p>
<h3 id="一system-call-tracing-moderate">一、System call tracing
(<u>moderate</u>)</h3>
<p>实现一个根据掩码（mask）对系统调用进行追踪的系统调用，使用<code>trace</code>指令后会发出一个系统调用，例如<code>trace(1 &lt;&lt; SYS_fork)</code>就可以对<code>fork</code>这个系统调用进行追踪，返回所追踪的系统调用的
pid、系统调用名以及返回值（如下图），对后续的debug过程有一定帮助。</p>
<figure>
<img src="/asserts/6-s081-lab2_assert/trace.png" alt="trace" />
<figcaption aria-hidden="true">trace</figcaption>
</figure>
<p>根据上面提到的系统调用的过程，如果想要为操作系统添加一个系统调用，需要进行以下步骤：</p>
<h4 id="添加系统调用存根stub">1.添加系统调用存根（Stub）</h4>
<p>修改<code>user/usys.pl</code></p>
<figure class="highlight perl"><figcaption><span>user/usys.pl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ...</span></span><br><span class="line">entry(<span class="string">&quot;trace&quot;</span>);</span><br><span class="line"><span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<h4 id="添加函数签名">2.添加函数签名</h4>
<p>我们会在用户程序中使用系统调用函数，因此要修改<code>user/user.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// system calls</span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">trace</span><span class="params">(<span class="type">int</span>)</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<h4 id="添加系统调用">3.添加系统调用</h4>
<p>在<code>kernel/syscall.h</code>中添加一个系统调用号的宏定义:</p>
<p>系统调用号唯一，这里要不同于之前的系统调用号。</p>
<figure class="highlight c"><figcaption><span>kernel/syscall.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SYS_trace  22</span></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<p>修改<code>kernel/syscall.c</code>中的一些静态变量:</p>
<ul>
<li>申明全局系统调用函数:</li>
</ul>
<figure class="highlight c"><figcaption><span>kernel/syscall.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_trace</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>
<ul>
<li>添加<code>syscalls</code>，目的是通过系统调用好能够找到对应的系统调用：</li>
</ul>
<figure class="highlight c"><figcaption><span>kernel/syscall.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">uint64</span> <span class="params">(*syscalls[])</span><span class="params">(<span class="type">void</span>)</span> = &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">[SYS_trace]   = sys_trace,</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>新增一个<code>syscall_names</code>静态数组用于将系统调用号映射为相应系统调用名:</li>
</ul>
<figure class="highlight c"><figcaption><span>kernel/syscall.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> *syscall_names[] = &#123;</span><br><span class="line">  [SYS_fork]    = <span class="string">&quot;fork&quot;</span>,</span><br><span class="line">  [SYS_exit]    = <span class="string">&quot;exit&quot;</span>,</span><br><span class="line">  [SYS_wait]    = <span class="string">&quot;wait&quot;</span>,</span><br><span class="line">  [SYS_pipe]    = <span class="string">&quot;pipe&quot;</span>,</span><br><span class="line">  [SYS_read]    = <span class="string">&quot;read&quot;</span>,</span><br><span class="line">  [SYS_kill]    = <span class="string">&quot;kill&quot;</span>,</span><br><span class="line">  [SYS_exec]    = <span class="string">&quot;exec&quot;</span>,</span><br><span class="line">  [SYS_fstat]   = <span class="string">&quot;fstat&quot;</span>,</span><br><span class="line">  [SYS_chdir]   = <span class="string">&quot;chdir&quot;</span>,</span><br><span class="line">  [SYS_dup]     = <span class="string">&quot;dup&quot;</span>,</span><br><span class="line">  [SYS_getpid]  = <span class="string">&quot;getpid&quot;</span>,</span><br><span class="line">  [SYS_sbrk]    = <span class="string">&quot;sbrk&quot;</span>,</span><br><span class="line">  [SYS_sleep]   = <span class="string">&quot;sleep&quot;</span>,</span><br><span class="line">  [SYS_uptime]  = <span class="string">&quot;uptime&quot;</span>,</span><br><span class="line">  [SYS_open]    = <span class="string">&quot;open&quot;</span>,</span><br><span class="line">  [SYS_write]   = <span class="string">&quot;write&quot;</span>,</span><br><span class="line">  [SYS_mknod]   = <span class="string">&quot;mknod&quot;</span>,</span><br><span class="line">  [SYS_unlink]  = <span class="string">&quot;unlink&quot;</span>,</span><br><span class="line">  [SYS_link]    = <span class="string">&quot;link&quot;</span>,</span><br><span class="line">  [SYS_mkdir]   = <span class="string">&quot;mkdir&quot;</span>,</span><br><span class="line">  [SYS_close]   = <span class="string">&quot;close&quot;</span>,</span><br><span class="line">  [SYS_trace]   = <span class="string">&quot;trace&quot;</span>,</span><br><span class="line">  [SYS_sysinfo] = <span class="string">&quot;sysinfo&quot;</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="实现-trace-系统调用">4.实现 <code>trace</code> 系统调用</h4>
<p>首先添加实现<code>trace</code>必要的额外变量：</p>
<figure class="highlight c"><figcaption><span>kernel/proc.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="type">int</span> trace_mask;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这个变量用于在进程中存储<code>trace</code>的掩码。</p>
<p>系统调用的实现都在<code>kernel/sysproc.c</code>中，因此在这个文件中添加一个函数<code>sys_trace</code>，与上面的<code>syscalls</code>中添加的函数名一致。</p>
<figure class="highlight c"><figcaption><span>kernel/sysproc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_trace</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> mask;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(argint(<span class="number">0</span>, &amp;mask) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  myproc()-&gt;trace_mask = mask;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>argint</code>函数用于获取引发系统调用的函数中的参数，这里为<code>trace</code>所需要的掩码，获取到后将其存放到当前进程的<code>proc</code>状态结构体中。</p>
<p>此时系统调用需要做的事情已经准备好，但是想要能够监测系统调用，还需要在<code>syscall()</code>函数中添加几行代码将检测到的内容输出:</p>
<figure class="highlight c"><figcaption><span>kernel/syscall.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">syscall</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> num;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  num = p-&gt;trapframe-&gt;a7;</span><br><span class="line">  <span class="keyword">if</span>(num &gt; <span class="number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;</span><br><span class="line">    p-&gt;trapframe-&gt;a0 = syscalls[num]();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p-&gt;trace_mask &amp; (<span class="number">1</span> &lt;&lt; num)) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%d: syscall %s -&gt; %d\n&quot;</span>,</span><br><span class="line">             p-&gt;pid,</span><br><span class="line">             syscall_names[num],</span><br><span class="line">             p-&gt;trapframe-&gt;a0);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %s: unknown sys call %d\n&quot;</span>,</span><br><span class="line">            p-&gt;pid, p-&gt;name, num);</span><br><span class="line">    p-&gt;trapframe-&gt;a0 = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二sysinfo-moderate">二、Sysinfo (<u>moderate</u>)</h3>
<p>这个系统调用的功能更是收集这个正在运行的系统的信息<code>sysinfo</code>接收一个指向<code>struct sysinfo</code>的指针作为参数，内核应该填充这个结构体的各个字段：</p>
<ul>
<li><code>freemem</code>：内存空闲的字节数</li>
<li><code>nproc</code>：<code>state</code>不为UNUSED的进程数（也就是正在运行的进程数）</li>
</ul>
<p>基本系统调用需要添加的内容与上一个任务一样，除此之外这个实现中涉及内核态向用户态传递内核的一些数据，这就是这个任务的唯一难题了，此处可以参考xv6-book
Sections 4.3 and 4.4 of Chapter 4。</p>
<p>先观察一下<code>struct sysinfo</code>：</p>
<figure class="highlight c"><figcaption><span>kernel/sysinfo.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sysinfo</span> &#123;</span></span><br><span class="line">  uint64 freemem;   <span class="comment">// amount of free memory (bytes)</span></span><br><span class="line">  uint64 nproc;     <span class="comment">// number of process</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>主要就是两个 uint64 字段，因此只要获取到这两个字段的内容就好了。</p>
<p>指导书中给出提示参考sys_fstat()函数以及filestat()函数，告诉我们如何从内核中向用户空间中写入数据。</p>
<p>这两段代码演示了两个重要的函数：argaddr以及copyout。</p>
<ul>
<li>argaddr：与argint/argfd类似，获取第n个系统调用函数作为（地址/整数/文件描述符）。</li>
</ul>
<blockquote>
<p>The kernel functions argint, argaddr, and argfd retrieve the n’th
system call argument from the trap frame as an integer, pointer, or a
file descriptor.</p>
</blockquote>
<ul>
<li>copyout：从内核空间中拷贝数据到用户提供的地址（这里的地址是用户页表下的虚拟地址，因此可以防止攻击其他的用户进程）。</li>
</ul>
<blockquote>
<p>copyinstr (kernel/vm.c:403) copies up to max bytes to
dst(destination) from virtual address srcva in the user page table
pagetable. … A similar function, copyout, copies data from the kernel to
a user-supplied address.</p>
</blockquote>
<p>了解了上面的内容后sys_sysinfo的实现只需要获取到<strong>空闲内存</strong>以及<strong>进程数</strong>了，还需要自己添加两个函数来获取freemem和nproc：kget_freemem以及get_nproc。</p>
<figure class="highlight c"><figcaption><span>kernel kalloc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">kget_freemem</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">r</span>;</span></span><br><span class="line">  <span class="type">int</span> num = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  acquire(&amp;kmem.lock);</span><br><span class="line">  r = kmem.freelist;</span><br><span class="line">  <span class="keyword">while</span> (r) &#123;</span><br><span class="line">    num++;</span><br><span class="line">    r = r-&gt;next;</span><br><span class="line">  &#125;</span><br><span class="line">  release(&amp;kmem.lock);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> num * PGSIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>kget_freemem函数访问kmem结构体，其中有两个内容：一个结构体的锁和空闲物理内存链表的表头指针。</p>
<figure class="highlight c"><figcaption><span>kernel/kalloc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">spinlock</span> <span class="title">lock</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">run</span> *<span class="title">freelist</span>;</span></span><br><span class="line">&#125; kmem;</span><br></pre></td></tr></table></figure>
<p>这里的自旋锁不做过多解释，后面会有lab详细涉及，这里只需要获取和释放就行了。</p>
<p>freelist是利用了页表的前8个字节作为指针指向下一个页表的起始地址，因此只需要不断遍历链表就可以获取空闲页表的数量，在这个基础上乘以页表大小就可以获取到freemem。</p>
<p>接下来实现collect_nproc函数，只需要遍历一下kernel/proc.c中的proc数组，统计有多少个p-&gt;state不为UNUSED即可：</p>
<figure class="highlight c"><figcaption><span>kernel/proc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">get_nproc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span>;</span></span><br><span class="line">  uint64 n = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> (p = proc; p &lt; &amp;proc[NPROC]; p++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p-&gt;state != UNUSED)</span><br><span class="line">      n++;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后实现一下sys_sysinfo系统调用函数，使用argaddr和copyout将以上函数获取到的信息写入用户空间中：</p>
<figure class="highlight c"><figcaption><span>kernel.sysproc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sysinfo</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  uint64 addr;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">sysinfo</span> <span class="title">info</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (argaddr(<span class="number">0</span>, &amp;addr) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  info.freemem = kget_freemem();</span><br><span class="line">  info.nproc = get_nproc();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (copyout(p-&gt;pagetable, addr, (<span class="type">char</span> *)&amp;info, <span class="keyword">sizeof</span>(info)) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是 Lab2
的所有内容，完成这个需要也会加深对操作系统的系统调用相关知识的理解。<sub>目前还不了解为什么我修改的是syscall()中的源码，按照我的理解是我修改完后无论使用什么系统调用都会输出trace信息，但实际上只有使用了trace命令后才会输出相应内容。</sub>(STUPID!!没使用trace命令mask为0，不会有任何系统调用能匹配)。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/6-s081/" rel="tag"># 6.s081</a>
              <a href="/tags/Labs/" rel="tag"># Labs</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/06/6-s081-lab1/" rel="prev" title="6.s081 Lab1 Xv6 and Unix utilities 实现">
                  <i class="fa fa-angle-left"></i> 6.s081 Lab1 Xv6 and Unix utilities 实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/08/6-s081-lab3/" rel="next" title="6.s081 Lab3 page tables 实现">
                  6.s081 Lab3 page tables 实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Quan Zhou</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
